<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="160639f2-178d-4a05-be3c-a3323ffc86cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://vtliveapidev-idi01.azurewebsites.net/Datalink/ExternalApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExternalApi1.wsdl" MetadataType="Wsdl" ID="f851ce3c-84b6-40a1-9137-d8dfc7aa6385" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?wsdl" />
    <MetadataFile FileName="ExternalApi6.xsd" MetadataType="Schema" ID="a7429f87-a5e7-4d60-a82c-b2121531a3dd" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?xsd=xsd0" />
    <MetadataFile FileName="ExternalApi61.xsd" MetadataType="Schema" ID="7119db60-b820-48c2-9500-1d990bfc9da0" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?xsd=xsd2" />
    <MetadataFile FileName="ExternalApi62.xsd" MetadataType="Schema" ID="cb9f24d9-7542-4b0b-8254-da9a282313d9" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?xsd=xsd1" />
    <MetadataFile FileName="ExternalApi1.disco" MetadataType="Disco" ID="cb4b8268-b757-4462-a406-5a3e43be4515" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?disco" />
    <MetadataFile FileName="ExternalApi63.xsd" MetadataType="Schema" ID="878720dc-9039-448f-940d-99b45e60d02c" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?xsd=xsd4" />
    <MetadataFile FileName="ExternalApi64.xsd" MetadataType="Schema" ID="41f5f07a-6b44-4176-bf57-5e49f8a8da16" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?xsd=xsd5" />
    <MetadataFile FileName="ExternalApi65.xsd" MetadataType="Schema" ID="b25f5631-7083-4dc6-8e33-dcbb8bcaf079" SourceId="1" SourceUrl="https://vtliveapidev-idi01.azurewebsites.net/datalink/ExternalApi.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>