<div data-options="dxView : { name: 'dailyRecordHome', title: 'dailyRecordHome' } ">

    <div style="width:20%; float:left; justify-content:center; display:flex;">
		<div id="remove-button" data-bind="dxButton: iconDR"></div>
    </div>

    <div style="float:left; width: 80%; justify-content:space-between; display:flex;">
		<div data-bind="click: goToDR">
			<div class="employeeCenter" style="float:left;">

				<div>

					<div class="mainTitle">
						<span data-bind="text:statusTitle"></span>
					</div>
				</div>

				<div class="productivTaskText">
					<span data-bind="text: lblDailyRecordMissing"></span>
				</div>
				<div class="productivTaskText">
					<span data-bind="text: lblDailyRecordPending"></span>
				</div>

				<p></p>

			</div>
		</div>
			<div style=" justify-content:flex-end; display:flex;">
				<div id="spinright-button" data-bind="dxButton: btnGoDR"></div>
			</div>
		

    </div><div style="clear:both;"></div>
</div>