is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emplyx.Blazor
build_property.RootNamespace = Emplyx.Blazor
build_property.ProjectDir = D:\Proyects\emplyx\Emplyx.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyects\emplyx\Emplyx.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Proyects/emplyx/Emplyx.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Components/AppDownloadButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBEb3dubG9hZEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Components/AppSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Components/Employees/EmployeeForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbXBsb3llZXNcRW1wbG95ZWVGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Components/Forms/AppDateRangePicker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3Jtc1xBcHBEYXRlUmFuZ2VQaWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Components/Forms/AppField.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3Jtc1xBcHBGaWVsZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Components/Forms/AppForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3Jtc1xBcHBGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Access/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzXEV2ZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Access/Groups.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzXEdyb3Vwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Access/Periods.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzXFBlcmlvZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Access/Status.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzXFN0YXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Access/Zones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzXFpvbmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Employees/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Employees/ExportMock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEV4cG9ydE1vY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Employees/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Scheduler/Budgets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVyXEJ1ZGdldHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Scheduler/Coverage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVyXENvdmVyYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Scheduler/Moves.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVyXE1vdmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Scheduler/ProductiveUnits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVyXFByb2R1Y3RpdmVVbml0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Shared/TenantContextProvider.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbmFudENvbnRleHRQcm92aWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Components/AppUiMessagingHost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBVaU1lc3NhZ2luZ0hvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4u6iiv37h2

[D:/Proyects/emplyx/Emplyx.Blazor/Components/DataGrid/AppDataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhR3JpZFxBcHBEYXRhR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n47uh7dooj

[D:/Proyects/emplyx/Emplyx.Blazor/Components/Tasks/AppTasksQueue.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrc1xBcHBUYXNrc1F1ZXVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vf4a06mq75

[D:/Proyects/emplyx/Emplyx.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5oala19asg

[D:/Proyects/emplyx/Emplyx.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dtc2u2bjuk

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyects/emplyx/Emplyx.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
