is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emplyx.Blazor
build_property.RootNamespace = Emplyx.Blazor
build_property.ProjectDir = D:\VsCode\emplyx\Emplyx.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VsCode\emplyx\Emplyx.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/VsCode/emplyx/Emplyx.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VsCode/emplyx/Emplyx.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VsCode/emplyx/Emplyx.Blazor/Shared/TenantContextProvider.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbmFudENvbnRleHRQcm92aWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VsCode/emplyx/Emplyx.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VsCode/emplyx/Emplyx.Blazor/Components/AppUiMessagingHost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBVaU1lc3NhZ2luZ0hvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4u6iiv37h2

[D:/VsCode/emplyx/Emplyx.Blazor/Components/DataGrid/AppDataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhR3JpZFxBcHBEYXRhR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n47uh7dooj

[D:/VsCode/emplyx/Emplyx.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5oala19asg

[D:/VsCode/emplyx/Emplyx.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dtc2u2bjuk

[D:/VsCode/emplyx/Emplyx.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VsCode/emplyx/Emplyx.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
