<div data-options="dxView : { name: 'teleworking', title: 'teleworking', disableCache: true } ">
	<div id="smallUserInfo"></div>
    <div data-bind="dxLoadPanel: loadingPanel"> </div>
    <div data-bind="dxTabs: tabPanelOptions" class="innerTabPanelList">
        <div data-options="dxTemplate : { name: 'title' } ">
            <div data-bind="css: $data.cssClass "></div>
        </div>
    </div>
    <div id="panelsContent" style="height:90%">
        <!-- ko if: selectedView() == 1 -->
        <!--ko with: myWorkBlock-->
        <div data-options="dxViewPlaceholder: { viewName: 'myWork' } "></div>
        <!-- /ko-->
        <!-- /ko -->
        <!-- ko if: selectedView() == 2 -->
        <!--ko with: myWorkDailyBlock-->
        <div data-options="dxViewPlaceholder: { viewName: 'myWorkDaily' } "></div>
        <!-- /ko-->
        <!-- /ko -->
        <!-- ko if: selectedView() == 3 -->
        <!--ko with: myWorkRequestsBlock-->
        <div data-options="dxViewPlaceholder: { viewName: 'myWorkRequests' } "></div>
        <!-- /ko-->
        <!-- /ko -->
    </div>
</div>