# emplyx

./: .geminiignore  .gitignore  Emplyx.sln  connection-string.json  fix-user.ps1  manage-secrets.ps1  package-lock.json  patch.diff  setup-github-secrets.ps1  site_config.json  test-api.ps1  test-login.ps1  update-site-stack.ps1
Emplyx.ApiAdapter/: Emplyx.ApiAdapter.csproj
Emplyx.ApiAdapter/Contracts/: ApiEnvelope.cs  ApiError.cs
Emplyx.ApiAdapter/DependencyInjection/: ServiceCollectionExtensions.cs
Emplyx.ApiAdapter/Options/: ApiAdapterOptions.cs
Emplyx.ApiAdapter/Results/: ApiResult.cs
Emplyx.ApiAdapter/Serialization/: SerializerDefaults.cs
Emplyx.ApiAdapter/Services/: ApiAdapterClient.cs  IApiAdapterClient.cs
Emplyx.Application/: Emplyx.Application.csproj
Emplyx.Blazor/: App.razor  Emplyx.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Emplyx.Blazor/Components/: AppDownloadButton.razor  AppSelector.razor  AppUiMessagingHost.razor  AppUiMessagingHost.razor.css
Emplyx.Blazor/Components/DataGrid/: AppDataGrid.razor  AppDataGrid.razor.css
Emplyx.Blazor/Components/Employees/: EmployeeForm.razor
Emplyx.Blazor/Components/Forms/: AppDateRangePicker.razor  AppField.razor  AppForm.razor
Emplyx.Blazor/Components/Tasks/: AppTasksQueue.razor  AppTasksQueue.razor.css
Emplyx.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Emplyx.Blazor/Pages/Access/: Events.razor  Groups.razor  Periods.razor  Status.razor  Zones.razor
Emplyx.Blazor/Pages/Alerts/: Index.razor
Emplyx.Blazor/Pages/Bots/: Index.razor
Emplyx.Blazor/Pages/Communications/: Index.razor
Emplyx.Blazor/Pages/Documents/: Index.razor
Emplyx.Blazor/Pages/Employees/: Edit.razor  ExportMock.razor  Index.razor
Emplyx.Blazor/Pages/Organization/: Index.razor
Emplyx.Blazor/Pages/RealCost/: Index.razor
Emplyx.Blazor/Pages/Reports/: Index.razor
Emplyx.Blazor/Pages/Scheduler/: Budgets.razor  Coverage.razor  Moves.razor  ProductiveUnits.razor
Emplyx.Blazor/Pages/Security/: Index.razor
Emplyx.Blazor/Pages/Settings/: Index.razor
Emplyx.Blazor/Pages/Settings/Time/: Index.razor
Emplyx.Blazor/Properties/: launchSettings.json
Emplyx.Blazor/Resources/: Shared.en-US.resx  Shared.es-ES.resx  SharedResources.cs
Emplyx.Blazor/Services/: AppUiMessagingService.cs  DownloadClient.cs  SampleEmployeesDataService.cs  SampleTasksQueueService.cs  TenantContextState.cs
Emplyx.Blazor/Services/Access/: AccessEventsMockDataSource.cs  AccessGroupsMockDataSource.cs  AccessPeriodsMockDataSource.cs  AccessStatusMockDataSource.cs  AccessZonesMockDataSource.cs  IAccessEventsDataSource.cs  IAccessGroupsDataSource.cs  IAccessPeriodsDataSource.cs  IAccessStatusDataSource.cs  IAccessZonesDataSource.cs
Emplyx.Blazor/Services/Employees/: EmployeesMockDataSource.cs  IEmployeesDataSource.cs
Emplyx.Blazor/Services/Features/: FeatureFlags.cs
Emplyx.Blazor/Services/Scheduler/: BudgetsMockDataSource.cs  CoverageSummaryMockDataSource.cs  IBudgetsDataSource.cs  ICoverageSummaryDataSource.cs  IMovesDataSource.cs  IProductiveUnitsDataSource.cs  MovesMockDataSource.cs  ProductiveUnitsMockDataSource.cs
Emplyx.Blazor/Services/Security/: PermissionService.cs  RequirePermissionAttribute.cs
Emplyx.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TenantContextProvider.razor
Emplyx.Blazor/wwwroot/css/: site.css
Emplyx.Infrastructure/: Emplyx.Infrastructure.csproj
Emplyx.React/: .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
Emplyx.Shared/: Class1.cs  Emplyx.Shared.csproj
Emplyx.Site/: index.html  package-lock.json  (+2 more)
Emplyx.WebApp/: Emplyx.WebApp.csproj  Program.cs  appsettings.json
Emplyx.WebApp/Components/: App.razor  _Imports.razor
Emplyx.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.bak
Emplyx.WebApp/Components/Pages/: Configuracion.razor  Plataforma.razor
Emplyx.WebApp/Components/Pages/Configuracion/: Index.razor
Emplyx.WebApp/Components/Pages/Configuracion/Organizacion/: EmpresaForm.razor  Empresas.razor
Emplyx.WebApp/Controllers/: CentrosTrabajoController.cs  EmployeesController.cs  EmpresasController.cs  TenantsController.cs  UsersController.cs
Emplyx.WebApp/Properties/: launchSettings.json
Emplyx.WebApp/wwwroot/: app.css
VisualTime/Src/Functions/roPunchConnectorFunctions/: Program.cs  RunConnector.cs  roPunchConnectorFunctions.csproj
VisualTime/Src/Functions/roPunchConnectorFunctions/Properties/PublishProfiles/: VisualTimeMTDeploy.pubxml
VisualTime/Src/Utils/DatabaseUpdater/: App.config  DatabaseUpdater.csproj  Program.cs  README.md  VerifyDatabaseVersion.sql
VisualTime/SrcTools/Drivers/SecureConnect/: VisualtimeSecureConnect.csproj  endpointsConfig.json  proxyConfig.json
VisualTime/SrcTools/Drivers/SecureConnect/0. Setup/: SecureConnect.iss
VisualTime/SrcTools/Drivers/SecureConnect/1. DTOs/: DTOs.cs
VisualTime/SrcTools/Drivers/SecureConnect/2. Common/: Helper.cs  Logger.cs
VisualTime/SrcTools/Drivers/SecureConnect/3. Program/: Diagnostics.cs  HttpsProxy.cs  Program.cs  TcpProxy.cs
VisualTime/SrcTools/Drivers/SecureConnect/3. Program/Interface/: IHttpsProxy.cs  IProxy.cs
VisualTime/SrcTools/Drivers/SecureConnect/4. Secure Connect Service/: Service.Designer.cs  Service.cs
VisualTime/SrcTools/Drivers/Visualtime SC Updater/: Visualtime SC Updater.csproj
VisualTime/SrcTools/Drivers/Visualtime SC Updater/1. Updater/: Program.cs  ServiceUpdater.cs
VisualTime/SrcTools/Drivers/Visualtime SC Updater/2. Service/: UpdaterService.Designer.cs  UpdaterService.cs
VisualTime/SrcTools/Drivers/Visualtime SC Updater/3. Common/: Helper.cs  Logger.cs
VisualTime/SrcTools/Drivers/Visualtime SC Updater/4. DTO/: DTOs.cs
VisualTime/SrcTools/Functions/roSenerFunction/: Program.cs  RunExportSchedule.cs  RunImportScheduler.cs  RunValidateScheduler.cs  roSenerFunction.csproj
VisualTime/SrcTools/Functions/roSenerFunction/Properties/PublishProfiles/: VisualTimeMTDeploy.pubxml
(+7449 files in other folders)
