<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DatabaseUpdater</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DataLayer\DataLayer.vbproj" />
    <ProjectReference Include="..\..\Common\VTAzure\VTAzure.vbproj" />
    <ProjectReference Include="..\..\Common\VTBase.Extensions\VTBase.Extensions.vbproj" />
    <ProjectReference Include="..\..\Common\VTBase\VTBase.vbproj" />
    <ProjectReference Include="..\..\Common\VTBusiness\VTBusiness.vbproj" />
    <ProjectReference Include="..\..\Common\VTScheduleCore\VTScheduleCore.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
