<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="1" X="46" Y="23" Height="181" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Groups_Groups" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>