<div data-options="dxView : { name: 'punchesHome', title: 'punchesHome' } ">

    <div style="width:20%; float:left; justify-content:center; display:flex;">
        <div id="remove-button" data-bind="dxButton: removeButton"></div>
    </div>

    <div style="float:left; width: 80%; justify-content:space-between; display:flex;">
     <div data-bind="click: goToPunches">
        <div class="employeeCenter" style="float:left;">

            <!--<div class="userNameText"><span data-bind="text: lblUsername"></span></div>
    <div class="serverTimeText">
        <span data-bind="text: lblServerTime"></span>
    </div>

    <div class="serverDateText"><span data-bind="text: lblServerDate"></span></div>-->
            <div>

                <div class="mainTitle"><span data-bind="text:punchesTitle"></span></div>
            </div>

            <div style="padding-top:5px;">
                <div id="list" class="list-container" data-bind="if: (punchesDS() != null && punchesDS().length > 0)">
                    <div id="punchesList" data-bind="dxList: listOptions" style="font-size:12px !important">
                        <div data-options="dxTemplate: {name: 'item'}" style="padding:0px !important">
                            <div class="listMenuItem" style="height:auto !important">
                                <div data-bind="css: $data.cssClass" class="listMenuItemIcon" style="height:20px !important; width:20px !important"></div>
                                <div class="listMenuItemContent">
                                    <div data-bind="text: $data.Name"></div>
                                    <div class="smallTextDescription" data-bind="text: $data.Value"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-bind="if: (punchesDS() == null || punchesDS().length <= 0)">
                    <div class="productivTaskText"><span data-bind="text:noPunches"></span></div>
                </div>
            </div>
      

            <p></p>

        </div>
        </div>
        <div style=" justify-content:flex-end; display:flex;">
            <div id="spinright-button" data-bind="dxButton: btnGoPunches"></div>
        </div>

    </div><div style="clear:both;"></div>
