<div data-options="dxView : { name: 'myRequests', title: 'myRequests' } " >
    
    <div data-bind="if: hasPermission() == true">
        <div data-bind="if: dataFiltered() == true">
            <div class="filterInfoContainer">
                <div class="filteredData filteredDataIcon"></div>
                <div class="filteredDataText" data-bind="text: filterDescription"></div>
            </div>
        </div>

        <div id="scrollview" style="clear:both" data-bind="dxScrollView: { }">
            <div id="list" class="list-container" data-bind="if: requestsDS().length > 0">
                <div id="listRequests" data-bind="dxList: listRequests">
                    <div data-options="dxTemplate: {name: 'RequestItem'}">
                        <div class="listMenuItem">
                            <div data-bind="css: $data.cssContainerClass" class="listMenuItemIcon">
                                <div data-bind="css: $data.cssClass" class="listMenuItemIcon"></div>
                            </div>

                            <div class="listMenuItemContent">
                                <div data-bind="text: $data.Name"></div>
                                <div class="smallTextDescription" data-bind="html: $data.Description"></div>
                                <div class="smallTextDescription" data-bind="html: $data.StatusDesc"></div>
                            </div>

                            <div data-bind="if: $data.hasAction == true"><div class="list-item-arrow"></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div data-bind="if: requestsDS().length <= 0">
                <div class="noDataCssClass"></div>
            </div>
        </div>

        <div class="popoverActionMenu" data-bind="dxPopover: actionMenuPopover">
            <div class="actionButton actionButtonSubMenu" data-bind="dxButton: btnFilterRequests"></div> <br />
            <div class="actionButton actionButtonSubMenu" data-bind="dxButton: btnNewRequests"></div>
        </div>

        

        <div id="btnActionMenuPopover" class="actionButton fixedButton" data-bind="dxButton: showOptions"></div>
    </div>
    


    <div data-bind="dxLoadPanel: loadingPanel"> </div>

    <div data-bind="if: hasPermission() == false">
        <div class="noPermissionCssClass"></div>
    </div>
</div>