<div data-options="dxView : { name: 'profile', title: 'Profile', disableCache: true  } " >


	<div id="smallUserInfo"></div>
        <div data-bind="dxTabs: tabPanelOptions" class="innerTabPanelList">
            <div data-options="dxTemplate : { name: 'title' } ">
                <div data-bind="css: $data.cssClass "></div>
            </div>
        </div>

        <div id="panelsContent" style="height:92%">
            <!-- ko if: selectedView() == 1 -->
            <!--ko with: profileUserFieldsBlock-->
            <div data-options="dxViewPlaceholder: { viewName: 'profileUserFields' } "></div>
            <!-- /ko-->
            <!-- /ko -->
            <!-- ko if: selectedView() == 2 -->
            <!--ko with: profileConfigBlock-->
            <div data-options="dxViewPlaceholder: { viewName: 'profileConfig' } "></div>
            <!-- /ko-->
            <!-- /ko -->
        </div>
  
</div>