================================================================================================
WARNING!!: THIS FILE IS PROTECTED BY CRC, EVEN THE SMALLEST CHANGE ON THIS
DATA WILL INVALIDATE IT AND RENDER THE PROGRAM UNUSABLE.
================================================================================================
================================================================================================
WARNING!!: MODIFICATION OF THIS DATA WITHOUT TECHNICAL SUPPORT GUIDANCE VOIDS
MAINTENANCE WARRANTY
================================================================================================

[Generator]
Version=VTLICENSER1.1.35
Track=R-071119000000-HELP

[License]
Version=roLock401
Status=REGISTERED
EvalExpires=01/01/2079
Distributor=70922
ProductSerialNum=70922-9002
RegisteredOwner=Adminlocal
RegisteredOrganization=
OSType=Win32 (OSVersion 2008)
RequestSent=FAILED

[VisualTime Server]
Available=True
MaxConcurrentSessions=50000
MaxEmployees=3000000
MaxAccEmployees=3000000
MaxJobEmployees=3000000
ShowNotInstalledComponents=True


[Process]
Collector=Installed
Moves=Installed
Accruals=Installed
Causes=Installed
Detector=Installed
Incidences=Installed
JobAccruals=Installed
JobMoves=Installed
JobPieces=Installed
JobTime=Installed
ReportServer=Installed
CommsSX=Installed
IPComms=Installed
IPCommsNET=Installed
Comms=Installed
Notifier=Installed
Saiwall=Installed


[Forms]
StartupExpress=Installed
Concepts=Installed
Portal=Installed
Audit=Installed
Passports=Installed
DataLink=Installed
Activities=Installed
Terminals=Installed
Access=Installed
Comms=Installed
Employees=Installed
Options=Installed
Reports=Installed
Terminals=Installed
Calendar=Installed
Causes=Installed
Shifts=Installed
Users=Installed
JobIncidences=Installed
JobMoveView=Installed
JobStatus=Installed
JobTemplates=Installed
JobWizard=Installed
Machines=Installed
MachineStatus=Installed
Teams=Installed
DiningRoom=Installed


[Driver]
RX=Installed

[Feature]
MultiCompany=Installed
OHP=Installed
LivePortal=Installed
HRScheduling=Installed
ProgrammedAbsences=Installed
CostCenter=Installed
ConcertRules=Installed
MultipleShifts=Installed
MDBLink=Installed
AccrualPayments=Installed
JobCosts=Installed
JobIncidencePayments=Installed
AdvancedCausesRules=Installed
Sirens=Installed
AccrualsExportsAndorra=Installed
Analytics=Installed
Tasks=Installed
SageLogicControl=Installed
Productiv=Installed
PunchConnector=Installed
KPIs=Installed
AnyWhere=Installed
Absences=Installed
Visits=Installed
CostControl=Installed
Events=Installed
TerminalConnector=Installed
Documents=Installed
SDK=Installed
--DatalinkBusiness=Installed
AdvReport=Installed

[Version]
Live=Installed
Visits=Installed
RequestMove=Installed
Actions=Installed
Consult=Installed
Request=Installed
TasksPunch=Installed

[Web]
Services=Installed
