<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="Robo">
    <Settings GridLines="Vertical" />
    <SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="True">
        </PageSizeItemSettings>
    </SettingsPager>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Styles CssPostfix="Robo" CssFilePath="{0}/styles.css" AdaptiveDetailButtonWidth="52"/>
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
    <StylesEditors>
        <Calendar>
        <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </StylesEditors>
    <SettingsPopup>
        <HeaderFilter MinWidth="230px" MinHeight="250px"></HeaderFilter>
        <CustomizationWindow MinWidth="240px" MinHeight="250px"  />
    </SettingsPopup>
    <StylesPopup>
        <HeaderFilter Footer-CssClass="headerFilterPopupFooter">
        </HeaderFilter>
    </StylesPopup>
</dx:ASPxGridView>


