<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualTimeSageConnector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisualTimeSageConnector_net_WebService_ExternalApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://rolive3n22.visualtime.net/VTLiveBusiness/Datalink/ExternalApi.asmx</Value>
    </Setting>
    <Setting Name="VisualTimeSageConnector_net_visualtime_ExternalApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://rolive3n22.visualtime.net/VTLiveBusiness/Datalink/ExternalApi.asmx</Value>
    </Setting>
    <Setting Name="VTSAGE200CServicio_net_visualtime_acb3545_ExternalApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demotest.visualtime.net/VTLiveBusiness/Datalink/ExternalApi.asmx</Value>
    </Setting>
    <Setting Name="VisualTimeSageConnector_ExternalApi_ExternalApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8031/datalink/ExternalApi.svc/soap</Value>
    </Setting>
  </Settings>
</SettingsFile>