<div data-options="dxView : { name: 'approvalHistory', title: 'approvalHistory' } " >
    <div class="dx-fieldset">
        <div class="dx-field">
            <span data-bind="text: lblRequestApprovals" class="boldTitle"></span>
            <div id="list" class="list-container">
                <div id="listApprovals" data-bind="dxList: listApprovals">
                    <div data-options="dxTemplate: {name: 'ApprovalItem'}">
                        <div class="listMenuItem">
                            <div data-bind="css: $data.cssClass" class="listMenuItemIcon"></div>

                            <div class="listMenuItemContent">
                                <div data-bind="text: $data.Name"></div>
                                <div class="smallTextDescription" data-bind="html: $data.Description"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
        
</div>