<div data-options="dxView : { name: 'shiftExchange', title: 'shiftExchange', disableCache: true } " >


	<div id="smallUserInfo"></div>

        <div style="clear:both" data-bind="dxScrollView: scrollContent">
            <div class="dx-fieldset">
                <div class="dx-field">
                    <span data-bind="text: lblInitialDate"></span>
                    <div class="dx-field-value" data-bind="dxDateBox: beginDate"></div>
                </div>
                
                <!-- ko if: 1 == 2 -->
                <div class="dx-field">
                    <span data-bind="text: lblEndDate"></span>
                    <div class="dx-field-value" data-bind="dxDateBox: endDate"></div>
                </div>
                <!-- /ko -->

                <!-- ko if: needShift() == true -->
                <div class="dx-field">
                    <span data-bind="text: lblInitialShift"></span>
                    <div class="dx-field-value" data-bind="dxTextBox: txtInitialShift"></div>
                </div>

                <div class="dx-field">
                    <span data-bind="text: lblRequestValue1"></span>
                    <div class="dx-field-value" data-bind="dxSelectBox: cmbRequestValue1"></div>
                </div>
                <!-- /ko -->

                <div class="dx-field">
                    <span data-bind="text: lblRequestValue2"></span>
                    <div class="dx-field-value" data-bind="dxSelectBox: cmbRequestValue2"></div>
                </div>
                <!-- ko if: needToCompensate() == true -->
                <div class="dx-field">
                    <span data-bind="text: lblCompensateDate"></span>
                    <div class="dx-field-value" data-bind="dxDateBox: compensateDate"></div>
                </div>
                <!-- /ko -->

                <div class="dx-field">
                    <span data-bind="text: lblRemarks"></span>
                    <div class="dx-field-value" data-bind="dxTextArea: remarks"></div>
                </div>
            </div>
        </div>

        <div class="approvalPopup" data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:true, visible: popupVisible, height: 'auto'}">
            <!--ko with: myApprovalsBlock-->
            <div data-options="dxViewPlaceholder: { viewName: 'approvalHistory' } "></div>
            <!-- /ko-->
        </div>

        <div class="fixedMenuButton">
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnApprove"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnRefuse"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnHistory"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnDelete"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnSave"></div>
        </div>

        <div data-bind="dxLoadPanel: loadingPanel"> </div>
   
</div>