; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SaaSPrintingService"
#define MyAppVersion "1.1"
#define MyAppPublisher "VisualTime"
#define MyAppURL "https://www.visualtime.net/"
#define MyAppExeName "Saas Printing Service.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ""
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3EA587A7-5928-409C-9E97-F699820C7D65}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\temp\SaasPrintingService\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Microsoft.Azure.KeyVault.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Microsoft.Data.Edm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Microsoft.Data.OData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Microsoft.Data.Services.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Microsoft.WindowsAzure.Storage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Microsoft.WindowsAzure.StorageClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\System.Spatial.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\temp\SaasPrintingService\Saas Printing Service.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[run]
Filename: {sys}\sc.exe; Parameters: "create {#MyAppName} start= auto binPath= ""{app}\{#MyAppExeName}""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop {#MyAppName}" ; Flags: runhidden; RunOnceId: 1
Filename: {sys}\sc.exe; Parameters: "delete {#MyAppName}" ; Flags: runhidden; RunOnceId: 2