2025-12-05T15:43:29  Fetching changes.
2025-12-05T15:43:29    Starting  LocalZipHandler
2025-12-05T15:43:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b7d49dca-e8f4-45b2-adc8-fbb09aa2d720.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T15:43:34  Updating submodules.
2025-12-05T15:43:35  Preparing deployment for commit id 'e5793039-4'.
2025-12-05T15:43:35  PreDeployment: context.CleanOutputPath False
2025-12-05T15:43:35  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T15:43:35  Running build. Project type: OneDeploy
2025-12-05T15:43:36  Copying the manifest
2025-12-05T15:43:36  Running deployment command...
2025-12-05T15:43:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T15:43:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T15:43:36    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T15:43:36    Prev manifest = /home/site/deployments/71e11f4d-4df3-4f86-895d-21ebefc51c9c/manifest and next /home/site/deployments/e5793039-4de9-415b-8a5a-a9edbd183dcd/manifest
2025-12-05T15:43:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T15:43:36    Creating a list of all files at /tmp//filelist.txt
2025-12-05T15:43:36    No directory to exclude.
2025-12-05T15:43:37    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T15:43:37    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:43:37    
2025-12-05T15:43:38    Number of files: 35 (reg: 27, dir: 8)
2025-12-05T15:43:38    Number of created files: 0
2025-12-05T15:43:38    Number of deleted files: 0
2025-12-05T15:43:38    Number of regular files transferred: 0
2025-12-05T15:43:38    Total file size: 3.64M bytes
2025-12-05T15:43:38    Total transferred file size: 0 bytes
2025-12-05T15:43:38    Literal data: 0 bytes
2025-12-05T15:43:38    Matched data: 0 bytes
2025-12-05T15:43:38    File list size: 0
2025-12-05T15:43:38    File list generation time: 0.163 seconds
2025-12-05T15:43:38    File list transfer time: 0.000 seconds
2025-12-05T15:43:38    Total bytes sent: 1.21K
2025-12-05T15:43:38    Total bytes received: 121
2025-12-05T15:43:38    
2025-12-05T15:43:38    sent 1.21K bytes  received 121 bytes  2.66K bytes/sec
2025-12-05T15:43:38    total size is 3.64M  speedup is 2,741.38
2025-12-05T15:43:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T15:43:38    
2025-12-05T15:43:38    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:43:38    Number of created files: 0
2025-12-05T15:43:38    Number of deleted files: 0
2025-12-05T15:43:38    Number of regular files transferred: 0
2025-12-05T15:43:38    Total file size: 2.00M bytes
2025-12-05T15:43:38    Total transferred file size: 0 bytes
2025-12-05T15:43:38    Literal data: 0 bytes
2025-12-05T15:43:38    Matched data: 0 bytes
2025-12-05T15:43:38    File list size: 0
2025-12-05T15:43:38    File list generation time: 0.093 seconds
2025-12-05T15:43:38    File list transfer time: 0.000 seconds
2025-12-05T15:43:39    Total bytes sent: 914
2025-12-05T15:43:39    Total bytes received: 112
2025-12-05T15:43:39    
2025-12-05T15:43:39    sent 914 bytes  received 112 bytes  2.05K bytes/sec
2025-12-05T15:43:39    total size is 2.00M  speedup is 1,950.14
2025-12-05T15:43:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T15:43:39    
2025-12-05T15:43:39    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:43:39    Number of created files: 0
2025-12-05T15:43:39    Number of deleted files: 0
2025-12-05T15:43:39    Number of regular files transferred: 0
2025-12-05T15:43:39    Total file size: 2.01M bytes
2025-12-05T15:43:39    Total transferred file size: 0 bytes
2025-12-05T15:43:39    Literal data: 0 bytes
2025-12-05T15:43:39    Matched data: 0 bytes
2025-12-05T15:43:39    File list size: 0
2025-12-05T15:43:39    File list generation time: 0.082 seconds
2025-12-05T15:43:39    File list transfer time: 0.000 seconds
2025-12-05T15:43:39    Total bytes sent: 912
2025-12-05T15:43:39    Total bytes received: 115
2025-12-05T15:43:39    
2025-12-05T15:43:39    sent 912 bytes  received 115 bytes  2.05K bytes/sec
2025-12-05T15:43:39    total size is 2.01M  speedup is 1,960.99
2025-12-05T15:43:40    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T15:43:40    
2025-12-05T15:43:40    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:43:40    Number of created files: 0
2025-12-05T15:43:40    Number of deleted files: 0
2025-12-05T15:43:40    
2025-12-05T15:43:40    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:43:40    Number of created files: 0
2025-12-05T15:43:40    Number of deleted files: 0
2025-12-05T15:43:40    Number of regular files transferred: 0
2025-12-05T15:43:40    Total file size: 3.10M bytes
2025-12-05T15:43:40    Total transferred file size: 0 bytes
2025-12-05T15:43:40    Literal data: 0 bytes
2025-12-05T15:43:40    Matched data: 0 bytes
2025-12-05T15:43:40    File list size: 0
2025-12-05T15:43:40    File list generation time: 0.194 seconds
2025-12-05T15:43:40    File list transfer time: 0.000 seconds
2025-12-05T15:43:40    Total bytes sent: 969
2025-12-05T15:43:40    Total bytes received: 112
2025-12-05T15:43:40    
2025-12-05T15:43:40    sent 969 bytes  received 112 bytes  2.16K bytes/sec
2025-12-05T15:43:40    total size is 3.10M  speedup is 2,865.11
2025-12-05T15:43:40    
2025-12-05T15:43:40    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:43:40    Number of created files: 0
2025-12-05T15:43:40    Number of deleted files: 0
2025-12-05T15:43:40    Number of regular files transferred: 0
2025-12-05T15:43:40    Total file size: 4.36M bytes
2025-12-05T15:43:40    Total transferred file size: 0 bytes
2025-12-05T15:43:40    Literal data: 0 bytes
2025-12-05T15:43:40    Matched data: 0 bytes
2025-12-05T15:43:40    File list size: 0
2025-12-05T15:43:40    File list generation time: 0.132 seconds
2025-12-05T15:43:40    File list transfer time: 0.000 seconds
2025-12-05T15:43:40    Total bytes sent: 1.08K
2025-12-05T15:43:40    Total bytes received: 112
2025-12-05T15:43:40    
2025-12-05T15:43:40    sent 1.08K bytes  received 112 bytes  2.39K bytes/sec
2025-12-05T15:43:40    total size is 4.36M  speedup is 3,645.18
2025-12-05T15:43:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T15:43:40    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T15:43:40    Number of regular files transferred: 0
2025-12-05T15:43:40    Total file size: 1.88M bytes
2025-12-05T15:43:40    Total transferred file size: 0 bytes
2025-12-05T15:43:40    Literal data: 0 bytes
2025-12-05T15:43:40    Matched data: 0 bytes
2025-12-05T15:43:40    File list size: 0
2025-12-05T15:43:40    File list generation time: 0.175 seconds
2025-12-05T15:43:40    File list transfer time: 0.000 seconds
2025-12-05T15:43:40    Total bytes sent: 966
2025-12-05T15:43:41    Total bytes received: 112
2025-12-05T15:43:41    
2025-12-05T15:43:41    sent 966 bytes  received 112 bytes  2.16K bytes/sec
2025-12-05T15:43:41    total size is 1.88M  speedup is 1,744.10
2025-12-05T15:43:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T15:43:41    
2025-12-05T15:43:41    Number of files: 38 (reg: 25, dir: 13)
2025-12-05T15:43:41    Number of created files: 0
2025-12-05T15:43:41    Number of deleted files: 0
2025-12-05T15:43:41    Number of regular files transferred: 1
2025-12-05T15:43:41    Total file size: 8.27M bytes
2025-12-05T15:43:41    Total transferred file size: 156.16K bytes
2025-12-05T15:43:41    Literal data: 156.16K bytes
2025-12-05T15:43:41    Matched data: 0 bytes
2025-12-05T15:43:41    File list size: 0
2025-12-05T15:43:41    File list generation time: 0.069 seconds
2025-12-05T15:43:41    File list transfer time: 0.000 seconds
2025-12-05T15:43:42    Total bytes sent: 73.41K
2025-12-05T15:43:42    Total bytes received: 146
2025-12-05T15:43:42    
2025-12-05T15:43:42    sent 73.41K bytes  received 146 bytes  49.04K bytes/sec
2025-12-05T15:43:42    total size is 8.27M  speedup is 112.40
2025-12-05T15:43:42    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T15:43:42    
2025-12-05T15:43:42    Number of files: 27 (reg: 27)
2025-12-05T15:43:42    Number of created files: 0
2025-12-05T15:43:42    Number of deleted files: 0
2025-12-05T15:43:42    Number of regular files transferred: 3
2025-12-05T15:43:42    Total file size: 8.48M bytes
2025-12-05T15:43:42    Total transferred file size: 102.50K bytes
2025-12-05T15:43:42    Literal data: 102.50K bytes
2025-12-05T15:43:42    Matched data: 0 bytes
2025-12-05T15:43:42    File list size: 0
2025-12-05T15:43:42    File list generation time: 0.090 seconds
2025-12-05T15:43:42    File list transfer time: 0.000 seconds
2025-12-05T15:43:43    Total bytes sent: 44.46K
2025-12-05T15:43:43    Total bytes received: 145
2025-12-05T15:43:43    
2025-12-05T15:43:43    sent 44.46K bytes  received 145 bytes  29.74K bytes/sec
2025-12-05T15:43:43    total size is 8.48M  speedup is 190.09
2025-12-05T15:43:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T15:43:43    Completed successfully in 2 seconds
2025-12-05T15:43:43  Build completed succesfully.
2025-12-05T15:43:44  Running post deployment command(s)...
2025-12-05T15:43:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T15:43:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
