2025-12-05T15:44:13  Fetching changes.
2025-12-05T15:44:13    Starting  LocalZipHandler
2025-12-05T15:44:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d7d9ddd1-e905-47d5-a004-0462bf7c384f.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T15:44:22  Updating submodules.
2025-12-05T15:44:22  Preparing deployment for commit id '38bc237d-2'.
2025-12-05T15:44:24  PreDeployment: context.CleanOutputPath False
2025-12-05T15:44:24  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T15:44:25  Running build. Project type: OneDeploy
2025-12-05T15:44:25  Copying the manifest
2025-12-05T15:44:26  Running deployment command...
2025-12-05T15:44:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T15:44:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T15:44:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T15:44:27    Prev manifest = /home/site/deployments/e5793039-4de9-415b-8a5a-a9edbd183dcd/manifest and next /home/site/deployments/38bc237d-217e-46d1-974f-bf4b4d4c2d27/manifest
2025-12-05T15:44:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T15:44:27    Creating a list of all files at /tmp//filelist.txt
2025-12-05T15:44:27    No directory to exclude.
2025-12-05T15:44:27    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T15:44:27    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T15:44:28    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:30    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:44:31    
2025-12-05T15:44:31    Number of files: 27 (reg: 27)
2025-12-05T15:44:31    Number of created files: 0
2025-12-05T15:44:31    Number of deleted files: 0
2025-12-05T15:44:31    Number of regular files transferred: 0
2025-12-05T15:44:31    Total file size: 8.48M bytes
2025-12-05T15:44:31    Total transferred file size: 0 bytes
2025-12-05T15:44:31    Literal data: 0 bytes
2025-12-05T15:44:31    Matched data: 0 bytes
2025-12-05T15:44:31    File list size: 0
2025-12-05T15:44:32    File list generation time: 0.677 seconds
2025-12-05T15:44:32    File list transfer time: 0.000 seconds
2025-12-05T15:44:32    Total bytes sent: 1.15K
2025-12-05T15:44:32    Total bytes received: 97
2025-12-05T15:44:32    
2025-12-05T15:44:32    sent 1.15K bytes  received 97 bytes  500.40 bytes/sec
2025-12-05T15:44:32    total size is 8.48M  speedup is 6,778.24
2025-12-05T15:44:32    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T15:44:32    
2025-12-05T15:44:32    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:44:32    Number of created files: 0
2025-12-05T15:44:32    Number of deleted files: 0
2025-12-05T15:44:32    Number of regular files transferred: 0
2025-12-05T15:44:32    Total file size: 4.36M bytes
2025-12-05T15:44:32    Total transferred file size: 0 bytes
2025-12-05T15:44:33    Literal data: 0 bytes
2025-12-05T15:44:33    Matched data: 0 bytes
2025-12-05T15:44:33    File list size: 0
2025-12-05T15:44:33    File list generation time: 0.242 seconds
2025-12-05T15:44:33    File list transfer time: 0.000 seconds
2025-12-05T15:44:33    Total bytes sent: 1.08K
2025-12-05T15:44:33    Total bytes received: 112
2025-12-05T15:44:33    
2025-12-05T15:44:33    sent 1.08K bytes  received 112 bytes  477.20 bytes/sec
2025-12-05T15:44:33    total size is 4.36M  speedup is 3,657.40
2025-12-05T15:44:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T15:44:34    
2025-12-05T15:44:34    Number of files: 38 (reg: 25, dir: 13)
2025-12-05T15:44:35    Number of created files: 0
2025-12-05T15:44:35    Number of deleted files: 0
2025-12-05T15:44:35    Number of regular files transferred: 0
2025-12-05T15:44:35    Total file size: 8.27M bytes
2025-12-05T15:44:35    Total transferred file size: 0 bytes
2025-12-05T15:44:35    Literal data: 0 bytes
2025-12-05T15:44:35    Matched data: 0 bytes
2025-12-05T15:44:36    File list size: 0
2025-12-05T15:44:36    File list generation time: 0.664 seconds
2025-12-05T15:44:36    File list transfer time: 0.000 seconds
2025-12-05T15:44:36    Total bytes sent: 1.40K
2025-12-05T15:44:36    Total bytes received: 130
2025-12-05T15:44:36    
2025-12-05T15:44:36    sent 1.40K bytes  received 130 bytes  612.80 bytes/sec
2025-12-05T15:44:36    total size is 8.27M  speedup is 5,396.50
2025-12-05T15:44:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T15:44:36    
2025-12-05T15:44:37    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:44:37    Number of created files: 0
2025-12-05T15:44:37    Number of deleted files: 0
2025-12-05T15:44:37    Number of regular files transferred: 0
2025-12-05T15:44:37    Total file size: 1.88M bytes
2025-12-05T15:44:37    Total transferred file size: 0 bytes
2025-12-05T15:44:37    Literal data: 0 bytes
2025-12-05T15:44:37    Matched data: 0 bytes
2025-12-05T15:44:37    File list size: 0
2025-12-05T15:44:38    File list generation time: 0.627 seconds
2025-12-05T15:44:38    File list transfer time: 0.000 seconds
2025-12-05T15:44:38    Total bytes sent: 963
2025-12-05T15:44:38    Total bytes received: 112
2025-12-05T15:44:38    
2025-12-05T15:44:38    sent 963 bytes  received 112 bytes  430.00 bytes/sec
2025-12-05T15:44:38    total size is 1.88M  speedup is 1,748.97
2025-12-05T15:44:38    
2025-12-05T15:44:38    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:44:38    Number of created files: 0
2025-12-05T15:44:38    Number of deleted files: 0
2025-12-05T15:44:39    Number of regular files transferred: 0
2025-12-05T15:44:39    Total file size: 3.10M bytes
2025-12-05T15:44:39    Total transferred file size: 0 bytes
2025-12-05T15:44:39    Literal data: 0 bytes
2025-12-05T15:44:39    Matched data: 0 bytes
2025-12-05T15:44:39    File list size: 0
2025-12-05T15:44:39    File list generation time: 0.858 seconds
2025-12-05T15:44:40    File list transfer time: 0.000 seconds
2025-12-05T15:44:40    Total bytes sent: 966
2025-12-05T15:44:40    Total bytes received: 112
2025-12-05T15:44:40    
2025-12-05T15:44:40    sent 966 bytes  received 112 bytes  308.00 bytes/sec
2025-12-05T15:44:40    total size is 3.10M  speedup is 2,873.08
2025-12-05T15:44:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T15:44:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T15:44:41    
2025-12-05T15:44:41    Number of files: 35 (reg: 27, dir: 8)
2025-12-05T15:44:41    Number of created files: 0
2025-12-05T15:44:41    Number of deleted files: 0
2025-12-05T15:44:41    Number of regular files transferred: 0
2025-12-05T15:44:41    Total file size: 3.64M bytes
2025-12-05T15:44:41    Total transferred file size: 0 bytes
2025-12-05T15:44:42    Literal data: 0 bytes
2025-12-05T15:44:42    Matched data: 0 bytes
2025-12-05T15:44:42    File list size: 0
2025-12-05T15:44:42    File list generation time: 0.690 seconds
2025-12-05T15:44:42    File list transfer time: 0.000 seconds
2025-12-05T15:44:42    Total bytes sent: 1.21K
2025-12-05T15:44:42    Total bytes received: 121
2025-12-05T15:44:42    
2025-12-05T15:44:42    sent 1.21K bytes  received 121 bytes  531.20 bytes/sec
2025-12-05T15:44:43    total size is 3.64M  speedup is 2,743.45
2025-12-05T15:44:43    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T15:44:43    
2025-12-05T15:44:43    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:44:43    Number of created files: 0
2025-12-05T15:44:43    Number of deleted files: 0
2025-12-05T15:44:43    Number of regular files transferred: 0
2025-12-05T15:44:44    Total file size: 2.01M bytes
2025-12-05T15:44:44    Total transferred file size: 0 bytes
2025-12-05T15:44:44    Literal data: 0 bytes
2025-12-05T15:44:44    Matched data: 0 bytes
2025-12-05T15:44:44    File list size: 0
2025-12-05T15:44:44    File list generation time: 0.408 seconds
2025-12-05T15:44:45    File list transfer time: 0.000 seconds
2025-12-05T15:44:45    Total bytes sent: 909
2025-12-05T15:44:45    Total bytes received: 115
2025-12-05T15:44:45    
2025-12-05T15:44:45    sent 909 bytes  received 115 bytes  409.60 bytes/sec
2025-12-05T15:44:45    total size is 2.01M  speedup is 1,966.73
2025-12-05T15:44:45    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T15:44:45    
2025-12-05T15:44:46    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:44:46    Number of created files: 0
2025-12-05T15:44:46    Number of deleted files: 0
2025-12-05T15:44:46    Number of regular files transferred: 0
2025-12-05T15:44:46    Total file size: 2.00M bytes
2025-12-05T15:44:46    Total transferred file size: 0 bytes
2025-12-05T15:44:47    Literal data: 0 bytes
2025-12-05T15:44:47    Matched data: 0 bytes
2025-12-05T15:44:47    File list size: 0
2025-12-05T15:44:47    File list generation time: 0.235 seconds
2025-12-05T15:44:47    File list transfer time: 0.000 seconds
2025-12-05T15:44:47    Total bytes sent: 911
2025-12-05T15:44:47    Total bytes received: 112
2025-12-05T15:44:47    
2025-12-05T15:44:48    sent 911 bytes  received 112 bytes  409.20 bytes/sec
2025-12-05T15:44:48    total size is 2.00M  speedup is 1,955.86
2025-12-05T15:44:48    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T15:44:48    Completed successfully in 5 seconds
2025-12-05T15:44:49  Build completed succesfully.
2025-12-05T15:44:50  Running post deployment command(s)...
2025-12-05T15:44:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T15:44:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
