2025-12-05T15:45:27  Fetching changes.
2025-12-05T15:45:27    Starting  LocalZipHandler
2025-12-05T15:45:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2f989485-bfc2-43c1-85ad-56c871d2a307.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T15:45:36  Updating submodules.
2025-12-05T15:45:36  Preparing deployment for commit id '100dbf0a-f'.
2025-12-05T15:45:37  PreDeployment: context.CleanOutputPath False
2025-12-05T15:45:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T15:45:37  Running build. Project type: OneDeploy
2025-12-05T15:45:38  Copying the manifest
2025-12-05T15:45:38  Running deployment command...
2025-12-05T15:45:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T15:45:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T15:45:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T15:45:40    Prev manifest = /home/site/deployments/38bc237d-217e-46d1-974f-bf4b4d4c2d27/manifest and next /home/site/deployments/100dbf0a-f14b-4876-bcb1-571ea91626bf/manifest
2025-12-05T15:45:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T15:45:40    Creating a list of all files at /tmp//filelist.txt
2025-12-05T15:45:40    No directory to exclude.
2025-12-05T15:45:40    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T15:45:41    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T15:45:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:42    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:45:42    
2025-12-05T15:45:42    Number of files: 27 (reg: 27)
2025-12-05T15:45:42    Number of created files: 0
2025-12-05T15:45:42    Number of deleted files: 0
2025-12-05T15:45:42    Number of regular files transferred: 0
2025-12-05T15:45:43    Total file size: 8.48M bytes
2025-12-05T15:45:43    Total transferred file size: 0 bytes
2025-12-05T15:45:43    Literal data: 0 bytes
2025-12-05T15:45:43    Matched data: 0 bytes
2025-12-05T15:45:43    File list size: 0
2025-12-05T15:45:43    File list generation time: 0.421 seconds
2025-12-05T15:45:43    File list transfer time: 0.000 seconds
2025-12-05T15:45:43    Total bytes sent: 1.15K
2025-12-05T15:45:43    Total bytes received: 97
2025-12-05T15:45:43    
2025-12-05T15:45:43    sent 1.15K bytes  received 97 bytes  834.00 bytes/sec
2025-12-05T15:45:43    total size is 8.48M  speedup is 6,778.24
2025-12-05T15:45:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T15:45:43    
2025-12-05T15:45:43    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:45:43    Number of created files: 0
2025-12-05T15:45:44    Number of deleted files: 0
2025-12-05T15:45:44    Number of regular files transferred: 0
2025-12-05T15:45:44    Total file size: 4.36M bytes
2025-12-05T15:45:44    Total transferred file size: 0 bytes
2025-12-05T15:45:44    Literal data: 0 bytes
2025-12-05T15:45:44    Matched data: 0 bytes
2025-12-05T15:45:44    File list size: 0
2025-12-05T15:45:44    File list generation time: 0.003 seconds
2025-12-05T15:45:44    File list transfer time: 0.000 seconds
2025-12-05T15:45:44    Total bytes sent: 1.08K
2025-12-05T15:45:44    Total bytes received: 112
2025-12-05T15:45:44    
2025-12-05T15:45:44    sent 1.08K bytes  received 112 bytes  795.33 bytes/sec
2025-12-05T15:45:44    total size is 4.36M  speedup is 3,657.40
2025-12-05T15:45:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T15:45:45    
2025-12-05T15:45:45    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:45:45    Number of created files: 0
2025-12-05T15:45:45    Number of deleted files: 0
2025-12-05T15:45:45    Number of regular files transferred: 0
2025-12-05T15:45:45    Total file size: 3.10M bytes
2025-12-05T15:45:45    Total transferred file size: 0 bytes
2025-12-05T15:45:45    Literal data: 0 bytes
2025-12-05T15:45:45    Matched data: 0 bytes
2025-12-05T15:45:45    File list size: 0
2025-12-05T15:45:45    File list generation time: 0.542 seconds
2025-12-05T15:45:45    File list transfer time: 0.000 seconds
2025-12-05T15:45:45    Total bytes sent: 966
2025-12-05T15:45:45    Total bytes received: 112
2025-12-05T15:45:45    
2025-12-05T15:45:45    sent 966 bytes  received 112 bytes  718.67 bytes/sec
2025-12-05T15:45:45    total size is 3.10M  speedup is 2,873.08
2025-12-05T15:45:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T15:45:45    
2025-12-05T15:45:45    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:45:46    Number of created files: 0
2025-12-05T15:45:46    Number of deleted files: 0
2025-12-05T15:45:46    Number of regular files transferred: 0
2025-12-05T15:45:46    Total file size: 2.00M bytes
2025-12-05T15:45:46    Total transferred file size: 0 bytes
2025-12-05T15:45:46    Literal data: 0 bytes
2025-12-05T15:45:46    Matched data: 0 bytes
2025-12-05T15:45:46    File list size: 0
2025-12-05T15:45:46    File list generation time: 0.496 seconds
2025-12-05T15:45:46    File list transfer time: 0.000 seconds
2025-12-05T15:45:46    Total bytes sent: 911
2025-12-05T15:45:46    Total bytes received: 112
2025-12-05T15:45:46    
2025-12-05T15:45:46    sent 911 bytes  received 112 bytes  682.00 bytes/sec
2025-12-05T15:45:46    total size is 2.00M  speedup is 1,955.86
2025-12-05T15:45:47    
2025-12-05T15:45:47    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:45:47    Number of created files: 0
2025-12-05T15:45:47    Number of deleted files: 0
2025-12-05T15:45:47    Number of regular files transferred: 0
2025-12-05T15:45:47    Total file size: 1.88M bytes
2025-12-05T15:45:47    Total transferred file size: 0 bytes
2025-12-05T15:45:47    Literal data: 0 bytes
2025-12-05T15:45:47    Matched data: 0 bytes
2025-12-05T15:45:47    File list size: 0
2025-12-05T15:45:47    File list generation time: 0.347 seconds
2025-12-05T15:45:47    File list transfer time: 0.000 seconds
2025-12-05T15:45:47    Total bytes sent: 963
2025-12-05T15:45:47    Total bytes received: 112
2025-12-05T15:45:47    
2025-12-05T15:45:47    sent 963 bytes  received 112 bytes  716.67 bytes/sec
2025-12-05T15:45:48    total size is 1.88M  speedup is 1,748.97
2025-12-05T15:45:48    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T15:45:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T15:45:48    
2025-12-05T15:45:48    
2025-12-05T15:45:48    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:45:48    Number of files: 35 (reg: 27, dir: 8)
2025-12-05T15:45:48    Number of created files: 0
2025-12-05T15:45:48    Number of deleted files: 0
2025-12-05T15:45:48    Number of created files: 0
2025-12-05T15:45:48    Number of regular files transferred: 0
2025-12-05T15:45:48    Number of deleted files: 0
2025-12-05T15:45:48    Total file size: 3.64M bytes
2025-12-05T15:45:48    Number of regular files transferred: 0
2025-12-05T15:45:48    Total transferred file size: 0 bytes
2025-12-05T15:45:48    Total file size: 2.01M bytes
2025-12-05T15:45:48    Literal data: 0 bytes
2025-12-05T15:45:48    Total transferred file size: 0 bytes
2025-12-05T15:45:48    Matched data: 0 bytes
2025-12-05T15:45:48    Literal data: 0 bytes
2025-12-05T15:45:48    File list size: 0
2025-12-05T15:45:48    Matched data: 0 bytes
2025-12-05T15:45:48    File list generation time: 0.221 seconds
2025-12-05T15:45:48    File list size: 0
2025-12-05T15:45:48    File list transfer time: 0.000 seconds
2025-12-05T15:45:48    File list generation time: 0.253 seconds
2025-12-05T15:45:48    Total bytes sent: 1.20K
2025-12-05T15:45:48    File list transfer time: 0.000 seconds
2025-12-05T15:45:48    Total bytes received: 121
2025-12-05T15:45:48    
2025-12-05T15:45:49    sent 1.20K bytes  received 121 bytes  2.65K bytes/sec
2025-12-05T15:45:49    total size is 3.64M  speedup is 2,749.66
2025-12-05T15:45:49    Total bytes sent: 910
2025-12-05T15:45:49    Total bytes received: 115
2025-12-05T15:45:49    
2025-12-05T15:45:49    sent 910 bytes  received 115 bytes  683.33 bytes/sec
2025-12-05T15:45:49    total size is 2.01M  speedup is 1,964.81
2025-12-05T15:45:49    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T15:45:49    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T15:45:49    
2025-12-05T15:45:49    Number of files: 38 (reg: 25, dir: 13)
2025-12-05T15:45:49    Number of created files: 0
2025-12-05T15:45:49    Number of deleted files: 0
2025-12-05T15:45:49    Number of regular files transferred: 0
2025-12-05T15:45:49    Total file size: 8.27M bytes
2025-12-05T15:45:49    Total transferred file size: 0 bytes
2025-12-05T15:45:49    Literal data: 0 bytes
2025-12-05T15:45:49    Matched data: 0 bytes
2025-12-05T15:45:50    File list size: 0
2025-12-05T15:45:50    File list generation time: 0.138 seconds
2025-12-05T15:45:50    File list transfer time: 0.000 seconds
2025-12-05T15:45:50    Total bytes sent: 1.40K
2025-12-05T15:45:50    Total bytes received: 130
2025-12-05T15:45:50    
2025-12-05T15:45:50    sent 1.40K bytes  received 130 bytes  3.06K bytes/sec
2025-12-05T15:45:50    total size is 8.27M  speedup is 5,396.50
2025-12-05T15:45:50    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T15:45:50    Completed successfully in 3 seconds
2025-12-05T15:45:50  Build completed succesfully.
2025-12-05T15:45:51  Running post deployment command(s)...
2025-12-05T15:45:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T15:45:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
