2025-12-05T15:52:06  Fetching changes.
2025-12-05T15:52:06    Starting  LocalZipHandler
2025-12-05T15:52:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c0ab278a-67e4-475f-8a31-0cefc33ff90f.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T15:52:12  Updating submodules.
2025-12-05T15:52:12  Preparing deployment for commit id 'a3c5b848-6'.
2025-12-05T15:52:12  PreDeployment: context.CleanOutputPath False
2025-12-05T15:52:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T15:52:13  Running build. Project type: OneDeploy
2025-12-05T15:52:13  Copying the manifest
2025-12-05T15:52:13  Running deployment command...
2025-12-05T15:52:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T15:52:15    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T15:52:15    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T15:52:15    Prev manifest = /home/site/deployments/100dbf0a-f14b-4876-bcb1-571ea91626bf/manifest and next /home/site/deployments/a3c5b848-637b-4485-ae95-a2e8c71ca724/manifest
2025-12-05T15:52:15    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T15:52:15    Creating a list of all files at /tmp//filelist.txt
2025-12-05T15:52:16    No directory to exclude.
2025-12-05T15:52:16    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T15:52:16    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:52:16    
2025-12-05T15:52:16    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:52:16    Number of created files: 0
2025-12-05T15:52:16    Number of deleted files: 0
2025-12-05T15:52:16    Number of regular files transferred: 0
2025-12-05T15:52:16    Total file size: 4.36M bytes
2025-12-05T15:52:16    Total transferred file size: 0 bytes
2025-12-05T15:52:16    Literal data: 0 bytes
2025-12-05T15:52:16    Matched data: 0 bytes
2025-12-05T15:52:16    File list size: 0
2025-12-05T15:52:16    File list generation time: 0.040 seconds
2025-12-05T15:52:16    File list transfer time: 0.000 seconds
2025-12-05T15:52:16    Total bytes sent: 1.09K
2025-12-05T15:52:16    Total bytes received: 112
2025-12-05T15:52:16    
2025-12-05T15:52:17    sent 1.09K bytes  received 112 bytes  2.40K bytes/sec
2025-12-05T15:52:17    total size is 4.36M  speedup is 3,639.10
2025-12-05T15:52:17    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T15:52:17    
2025-12-05T15:52:17    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:52:17    Number of created files: 0
2025-12-05T15:52:17    Number of deleted files: 0
2025-12-05T15:52:17    Number of regular files transferred: 0
2025-12-05T15:52:17    Total file size: 3.10M bytes
2025-12-05T15:52:17    Total transferred file size: 0 bytes
2025-12-05T15:52:17    Literal data: 0 bytes
2025-12-05T15:52:17    Matched data: 0 bytes
2025-12-05T15:52:17    File list size: 0
2025-12-05T15:52:17    File list generation time: 0.063 seconds
2025-12-05T15:52:17    File list transfer time: 0.000 seconds
2025-12-05T15:52:17    Total bytes sent: 971
2025-12-05T15:52:17    Total bytes received: 112
2025-12-05T15:52:17    
2025-12-05T15:52:17    sent 971 bytes  received 112 bytes  2.17K bytes/sec
2025-12-05T15:52:17    total size is 3.10M  speedup is 2,859.82
2025-12-05T15:52:17    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T15:52:17    
2025-12-05T15:52:17    Number of files: 27 (reg: 27)
2025-12-05T15:52:17    Number of created files: 0
2025-12-05T15:52:18    Number of deleted files: 0
2025-12-05T15:52:18    Number of regular files transferred: 0
2025-12-05T15:52:18    Total file size: 8.48M bytes
2025-12-05T15:52:18    Total transferred file size: 0 bytes
2025-12-05T15:52:18    Literal data: 0 bytes
2025-12-05T15:52:18    Matched data: 0 bytes
2025-12-05T15:52:18    File list size: 0
2025-12-05T15:52:18    File list generation time: 0.166 seconds
2025-12-05T15:52:18    File list transfer time: 0.000 seconds
2025-12-05T15:52:18    Total bytes sent: 1.15K
2025-12-05T15:52:18    Total bytes received: 97
2025-12-05T15:52:18    
2025-12-05T15:52:18    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:52:18    Number of created files: 0
2025-12-05T15:52:18    Number of deleted files: 0
2025-12-05T15:52:18    Number of regular files transferred: 0
2025-12-05T15:52:18    Total file size: 2.01M bytes
2025-12-05T15:52:18    Total transferred file size: 0 bytes
2025-12-05T15:52:18    Literal data: 0 bytes
2025-12-05T15:52:18    Matched data: 0 bytes
2025-12-05T15:52:18    File list size: 0
2025-12-05T15:52:18    File list generation time: 0.283 seconds
2025-12-05T15:52:18    File list transfer time: 0.000 seconds
2025-12-05T15:52:19    Total bytes sent: 915
2025-12-05T15:52:19    Total bytes received: 115
2025-12-05T15:52:19    
2025-12-05T15:52:19    sent 915 bytes  received 115 bytes  2.06K bytes/sec
2025-12-05T15:52:19    total size is 2.01M  speedup is 1,955.28
2025-12-05T15:52:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T15:52:19    
2025-12-05T15:52:19    sent 1.15K bytes  received 97 bytes  2.50K bytes/sec
2025-12-05T15:52:19    total size is 8.48M  speedup is 6,778.24
2025-12-05T15:52:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T15:52:19    
2025-12-05T15:52:19    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:52:19    Number of created files: 0
2025-12-05T15:52:19    Number of deleted files: 0
2025-12-05T15:52:19    Number of regular files transferred: 0
2025-12-05T15:52:19    Total file size: 2.00M bytes
2025-12-05T15:52:19    Total transferred file size: 0 bytes
2025-12-05T15:52:19    Literal data: 0 bytes
2025-12-05T15:52:19    Matched data: 0 bytes
2025-12-05T15:52:19    File list size: 0
2025-12-05T15:52:20    File list generation time: 0.055 seconds
2025-12-05T15:52:20    File list transfer time: 0.000 seconds
2025-12-05T15:52:20    Total bytes sent: 916
2025-12-05T15:52:20    Total bytes received: 112
2025-12-05T15:52:20    
2025-12-05T15:52:20    sent 916 bytes  received 112 bytes  2.06K bytes/sec
2025-12-05T15:52:20    total size is 2.00M  speedup is 1,946.35
2025-12-05T15:52:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T15:52:20    
2025-12-05T15:52:20    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:52:20    Number of created files: 0
2025-12-05T15:52:20    Number of deleted files: 0
2025-12-05T15:52:20    Number of regular files transferred: 0
2025-12-05T15:52:20    Total file size: 1.88M bytes
2025-12-05T15:52:20    Total transferred file size: 0 bytes
2025-12-05T15:52:20    Literal data: 0 bytes
2025-12-05T15:52:20    Matched data: 0 bytes
2025-12-05T15:52:20    File list size: 0
2025-12-05T15:52:20    File list generation time: 0.118 seconds
2025-12-05T15:52:30    File list transfer time: 0.000 seconds
2025-12-05T15:52:31    Total bytes sent: 968
2025-12-05T15:52:31    Total bytes received: 112
2025-12-05T15:52:31    
2025-12-05T15:52:31  Build completed succesfully.
2025-12-05T15:52:31    sent 968 bytes  received 112 bytes  2.16K bytes/sec
2025-12-05T15:52:31    total size is 1.88M  speedup is 1,740.87
2025-12-05T15:52:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T15:52:31    
2025-12-05T15:52:31    Number of files: 35 (reg: 27, dir: 8)
2025-12-05T15:52:31    Number of created files: 0
2025-12-05T15:52:31  Running post deployment command(s)...
2025-12-05T15:52:31    Number of deleted files: 0
2025-12-05T15:52:31    Number of regular files transferred: 0
2025-12-05T15:52:31    Total file size: 3.64M bytes
2025-12-05T15:52:31    Total transferred file size: 0 bytes
2025-12-05T15:52:32    Literal data: 0 bytes
2025-12-05T15:52:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T15:52:32    Matched data: 0 bytes
2025-12-05T15:52:32    File list size: 0
2025-12-05T15:52:32    File list generation time: 0.028 seconds
2025-12-05T15:52:32    File list transfer time: 0.000 seconds
2025-12-05T15:52:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
