2025-12-05T15:38:09  Fetching changes.
2025-12-05T15:38:09    Starting  LocalZipHandler
2025-12-05T15:38:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/37ac8ffe-3f44-4d0b-8c25-3d4d5b3029e8.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T15:38:14  Updating submodules.
2025-12-05T15:38:14  Preparing deployment for commit id '71e11f4d-4'.
2025-12-05T15:38:15  PreDeployment: context.CleanOutputPath False
2025-12-05T15:38:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T15:38:15  Running build. Project type: OneDeploy
2025-12-05T15:38:15  Copying the manifest
2025-12-05T15:38:16  Running deployment command...
2025-12-05T15:38:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T15:38:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T15:38:16    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T15:38:16    Prev manifest = /home/site/deployments/aebdb8ba-cc74-40c2-ab8d-3e463aabd92a/manifest and next /home/site/deployments/71e11f4d-4df3-4f86-895d-21ebefc51c9c/manifest
2025-12-05T15:38:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T15:38:16    Creating a list of all files at /tmp//filelist.txt
2025-12-05T15:38:16    No directory to exclude.
2025-12-05T15:38:17    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T15:38:17    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T15:38:17    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:17    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:17    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:17    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:17    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:17    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:17    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:18    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T15:38:18    
2025-12-05T15:38:18    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:38:18    Number of created files: 0
2025-12-05T15:38:18    Number of deleted files: 0
2025-12-05T15:38:18    Number of regular files transferred: 0
2025-12-05T15:38:18    Total file size: 3.10M bytes
2025-12-05T15:38:18    Total transferred file size: 0 bytes
2025-12-05T15:38:18    Literal data: 0 bytes
2025-12-05T15:38:18    Matched data: 0 bytes
2025-12-05T15:38:18    File list size: 0
2025-12-05T15:38:18    File list generation time: 0.129 seconds
2025-12-05T15:38:18    File list transfer time: 0.000 seconds
2025-12-05T15:38:18    Total bytes sent: 971
2025-12-05T15:38:18    Total bytes received: 112
2025-12-05T15:38:18    
2025-12-05T15:38:18    sent 971 bytes  received 112 bytes  722.00 bytes/sec
2025-12-05T15:38:18    total size is 3.10M  speedup is 2,859.82
2025-12-05T15:38:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T15:38:18    
2025-12-05T15:38:18    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:38:18    Number of created files: 0
2025-12-05T15:38:18    Number of deleted files: 0
2025-12-05T15:38:18    Number of regular files transferred: 0
2025-12-05T15:38:18    Total file size: 1.88M bytes
2025-12-05T15:38:18    Total transferred file size: 0 bytes
2025-12-05T15:38:18    Literal data: 0 bytes
2025-12-05T15:38:18    Matched data: 0 bytes
2025-12-05T15:38:19    File list size: 0
2025-12-05T15:38:19    File list generation time: 0.091 seconds
2025-12-05T15:38:19    File list transfer time: 0.000 seconds
2025-12-05T15:38:19    Total bytes sent: 968
2025-12-05T15:38:19    Total bytes received: 112
2025-12-05T15:38:19    
2025-12-05T15:38:19    sent 968 bytes  received 112 bytes  2.16K bytes/sec
2025-12-05T15:38:19    total size is 1.88M  speedup is 1,740.87
2025-12-05T15:38:19    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T15:38:19    
2025-12-05T15:38:19    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:38:19    Number of created files: 0
2025-12-05T15:38:19    Number of deleted files: 0
2025-12-05T15:38:19    Number of regular files transferred: 0
2025-12-05T15:38:19    Total file size: 2.01M bytes
2025-12-05T15:38:19    Total transferred file size: 0 bytes
2025-12-05T15:38:19    Literal data: 0 bytes
2025-12-05T15:38:19    Matched data: 0 bytes
2025-12-05T15:38:19    File list size: 0
2025-12-05T15:38:19    File list generation time: 0.032 seconds
2025-12-05T15:38:19    File list transfer time: 0.000 seconds
2025-12-05T15:38:19    Total bytes sent: 914
2025-12-05T15:38:19    Total bytes received: 115
2025-12-05T15:38:19    
2025-12-05T15:38:19    sent 914 bytes  received 115 bytes  2.06K bytes/sec
2025-12-05T15:38:19    total size is 2.01M  speedup is 1,957.18
2025-12-05T15:38:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T15:38:19    
2025-12-05T15:38:19    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T15:38:19    Number of created files: 0
2025-12-05T15:38:19    Number of deleted files: 0
2025-12-05T15:38:19    Number of regular files transferred: 0
2025-12-05T15:38:19    Total file size: 2.00M bytes
2025-12-05T15:38:19    Total transferred file size: 0 bytes
2025-12-05T15:38:19    Literal data: 0 bytes
2025-12-05T15:38:19    Matched data: 0 bytes
2025-12-05T15:38:19    File list size: 0
2025-12-05T15:38:19    File list generation time: 0.083 seconds
2025-12-05T15:38:19    File list transfer time: 0.000 seconds
2025-12-05T15:38:19    Total bytes sent: 916
2025-12-05T15:38:20    Total bytes received: 112
2025-12-05T15:38:20    
2025-12-05T15:38:20    sent 916 bytes  received 112 bytes  2.06K bytes/sec
2025-12-05T15:38:20    total size is 2.00M  speedup is 1,946.35
2025-12-05T15:38:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T15:38:20    
2025-12-05T15:38:20    Number of files: 35 (reg: 27, dir: 8)
2025-12-05T15:38:20    Number of created files: 0
2025-12-05T15:38:20    Number of deleted files: 0
2025-12-05T15:38:20    Number of regular files transferred: 1
2025-12-05T15:38:20    Total file size: 3.64M bytes
2025-12-05T15:38:20    Total transferred file size: 82.94K bytes
2025-12-05T15:38:20    Literal data: 82.94K bytes
2025-12-05T15:38:20    Matched data: 0 bytes
2025-12-05T15:38:20    File list size: 0
2025-12-05T15:38:20    File list generation time: 0.164 seconds
2025-12-05T15:38:20    File list transfer time: 0.000 seconds
2025-12-05T15:38:20    Total bytes sent: 32.77K
2025-12-05T15:38:20    Total bytes received: 137
2025-12-05T15:38:20    
2025-12-05T15:38:20    sent 32.77K bytes  received 137 bytes  21.94K bytes/sec
2025-12-05T15:38:20    total size is 3.64M  speedup is 110.71
2025-12-05T15:38:21    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T15:38:21    
2025-12-05T15:38:21    Number of files: 38 (reg: 25, dir: 13)
2025-12-05T15:38:21    Number of created files: 0
2025-12-05T15:38:21    Number of deleted files: 0
2025-12-05T15:38:21    Number of regular files transferred: 2
2025-12-05T15:38:21    Total file size: 8.27M bytes
2025-12-05T15:38:21    Total transferred file size: 245.76K bytes
2025-12-05T15:38:21    Literal data: 245.76K bytes
2025-12-05T15:38:21    Matched data: 0 bytes
2025-12-05T15:38:21    File list size: 0
2025-12-05T15:38:21    File list generation time: 0.121 seconds
2025-12-05T15:38:21    File list transfer time: 0.000 seconds
2025-12-05T15:38:21    Total bytes sent: 107.38K
2025-12-05T15:38:21    Total bytes received: 162
2025-12-05T15:38:21    
2025-12-05T15:38:21    sent 107.38K bytes  received 162 bytes  43.01K bytes/sec
2025-12-05T15:38:21    total size is 8.27M  speedup is 76.88
2025-12-05T15:38:21    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T15:38:21    
2025-12-05T15:38:21    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T15:38:21    Number of created files: 0
2025-12-05T15:38:21    Number of deleted files: 0
2025-12-05T15:38:21    Number of regular files transferred: 3
2025-12-05T15:38:22    Total file size: 4.36M bytes
2025-12-05T15:38:22    Total transferred file size: 735.40K bytes
2025-12-05T15:38:22    Literal data: 735.40K bytes
2025-12-05T15:38:22    Matched data: 0 bytes
2025-12-05T15:38:22    File list size: 0
2025-12-05T15:38:22    File list generation time: 0.084 seconds
2025-12-05T15:38:22    File list transfer time: 0.000 seconds
2025-12-05T15:38:22    Total bytes sent: 152.53K
2025-12-05T15:38:22    Total bytes received: 160
2025-12-05T15:38:22    
2025-12-05T15:38:22    sent 152.53K bytes  received 160 bytes  101.79K bytes/sec
2025-12-05T15:38:22    total size is 4.36M  speedup is 28.58
2025-12-05T15:38:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T15:38:22    
2025-12-05T15:38:22    Number of files: 27 (reg: 27)
2025-12-05T15:38:22    Number of created files: 0
2025-12-05T15:38:22    Number of deleted files: 0
2025-12-05T15:38:22    Number of regular files transferred: 6
2025-12-05T15:38:22    Total file size: 8.48M bytes
2025-12-05T15:38:22    Total transferred file size: 453.06K bytes
2025-12-05T15:38:22    Literal data: 453.06K bytes
2025-12-05T15:38:22    Matched data: 0 bytes
2025-12-05T15:38:22    File list size: 0
2025-12-05T15:38:22    File list generation time: 0.068 seconds
2025-12-05T15:38:22    File list transfer time: 0.000 seconds
2025-12-05T15:38:22    Total bytes sent: 146.40K
2025-12-05T15:38:22    Total bytes received: 193
2025-12-05T15:38:22    
2025-12-05T15:38:22    sent 146.40K bytes  received 193 bytes  97.73K bytes/sec
2025-12-05T15:38:22    total size is 8.48M  speedup is 57.84
2025-12-05T15:38:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T15:38:22    Completed successfully in 2 seconds
2025-12-05T15:38:22  Build completed succesfully.
2025-12-05T15:38:23  Running post deployment command(s)...
2025-12-05T15:38:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T15:38:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
