2025-12-05T16:37:52  Fetching changes.
2025-12-05T16:37:52    Starting  LocalZipHandler
2025-12-05T16:37:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d7592865-d7ff-4cb3-9120-147b74243d7c.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T16:37:56  Updating submodules.
2025-12-05T16:37:56  Preparing deployment for commit id 'e6242daf-9'.
2025-12-05T16:37:57  PreDeployment: context.CleanOutputPath False
2025-12-05T16:37:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T16:37:57  Running build. Project type: OneDeploy
2025-12-05T16:37:57  Copying the manifest
2025-12-05T16:37:57  Running deployment command...
2025-12-05T16:37:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T16:37:58    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T16:37:58    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T16:37:58    Prev manifest = /home/site/deployments/e0116c12-10ef-4e0a-a674-efa89ebf5c7f/manifest and next /home/site/deployments/e6242daf-9b51-4f8c-8081-70603fa00096/manifest
2025-12-05T16:37:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T16:37:58    Creating a list of all files at /tmp//filelist.txt
2025-12-05T16:37:58    No directory to exclude.
2025-12-05T16:37:58    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T16:37:58    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:37:58    
2025-12-05T16:37:58    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:37:58    Number of created files: 0
2025-12-05T16:37:58    Number of deleted files: 0
2025-12-05T16:37:58    Number of regular files transferred: 0
2025-12-05T16:37:58    Total file size: 4.75M bytes
2025-12-05T16:37:58    Total transferred file size: 0 bytes
2025-12-05T16:37:58    Literal data: 0 bytes
2025-12-05T16:37:58    Matched data: 0 bytes
2025-12-05T16:37:58    File list size: 0
2025-12-05T16:37:58    File list generation time: 0.009 seconds
2025-12-05T16:37:58    File list transfer time: 0.000 seconds
2025-12-05T16:37:58    Total bytes sent: 1.22K
2025-12-05T16:37:58    Total bytes received: 112
2025-12-05T16:37:58    
2025-12-05T16:37:58    sent 1.22K bytes  received 112 bytes  2.67K bytes/sec
2025-12-05T16:37:58    total size is 4.75M  speedup is 3,561.06
2025-12-05T16:37:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T16:37:58    
2025-12-05T16:37:58    Number of files: 25 (reg: 25)
2025-12-05T16:37:58    Number of created files: 0
2025-12-05T16:37:58    Number of deleted files: 0
2025-12-05T16:37:58    Number of regular files transferred: 0
2025-12-05T16:37:58    Total file size: 8.10M bytes
2025-12-05T16:37:58    Total transferred file size: 0 bytes
2025-12-05T16:37:58    Literal data: 0 bytes
2025-12-05T16:37:58    Matched data: 0 bytes
2025-12-05T16:37:58    File list size: 0
2025-12-05T16:37:58    File list generation time: 0.002 seconds
2025-12-05T16:37:58    File list transfer time: 0.000 seconds
2025-12-05T16:37:58    Total bytes sent: 1.14K
2025-12-05T16:37:58    Total bytes received: 91
2025-12-05T16:37:58    
2025-12-05T16:37:58    sent 1.14K bytes  received 91 bytes  2.45K bytes/sec
2025-12-05T16:37:58    total size is 8.10M  speedup is 6,610.84
2025-12-05T16:37:58    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T16:37:58    
2025-12-05T16:37:58    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T16:37:58    Number of created files: 0
2025-12-05T16:37:58    Number of deleted files: 0
2025-12-05T16:37:58    Number of regular files transferred: 0
2025-12-05T16:37:58    Total file size: 2.81M bytes
2025-12-05T16:37:58    Total transferred file size: 0 bytes
2025-12-05T16:37:58    Literal data: 0 bytes
2025-12-05T16:37:58    Matched data: 0 bytes
2025-12-05T16:37:58    File list size: 0
2025-12-05T16:37:58    File list generation time: 0.008 seconds
2025-12-05T16:37:58    File list transfer time: 0.000 seconds
2025-12-05T16:37:58    Total bytes sent: 873
2025-12-05T16:37:58    Total bytes received: 112
2025-12-05T16:37:58    
2025-12-05T16:37:58    sent 873 bytes  received 112 bytes  1.97K bytes/sec
2025-12-05T16:37:58    total size is 2.81M  speedup is 2,852.27
2025-12-05T16:37:58    
2025-12-05T16:37:58    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:37:58    Number of created files: 0
2025-12-05T16:37:58    Number of deleted files: 0
2025-12-05T16:37:58    Number of regular files transferred: 0
2025-12-05T16:37:58    Total file size: 2.18M bytes
2025-12-05T16:37:58    Total transferred file size: 0 bytes
2025-12-05T16:37:58    Literal data: 0 bytes
2025-12-05T16:37:58    Matched data: 0 bytes
2025-12-05T16:37:58    File list size: 0
2025-12-05T16:37:58    File list generation time: 0.009 seconds
2025-12-05T16:37:58    File list transfer time: 0.000 seconds
2025-12-05T16:37:58    Total bytes sent: 908
2025-12-05T16:37:58    Total bytes received: 112
2025-12-05T16:37:58    
2025-12-05T16:37:58    sent 908 bytes  received 112 bytes  2.04K bytes/sec
2025-12-05T16:37:58    total size is 2.18M  speedup is 2,140.08
2025-12-05T16:37:58    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T16:37:58    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T16:37:58    
2025-12-05T16:37:58    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:37:58    Number of created files: 0
2025-12-05T16:37:58    Number of deleted files: 0
2025-12-05T16:37:58    Number of regular files transferred: 0
2025-12-05T16:37:58    Total file size: 2.65M bytes
2025-12-05T16:37:58    Total transferred file size: 0 bytes
2025-12-05T16:37:58    Literal data: 0 bytes
2025-12-05T16:37:58    Matched data: 0 bytes
2025-12-05T16:37:58    File list size: 0
2025-12-05T16:37:58    File list generation time: 0.010 seconds
2025-12-05T16:37:58    File list transfer time: 0.000 seconds
2025-12-05T16:37:58    Total bytes sent: 946
2025-12-05T16:37:58    Total bytes received: 112
2025-12-05T16:37:58    
2025-12-05T16:37:58    sent 946 bytes  received 112 bytes  2.12K bytes/sec
2025-12-05T16:37:58    total size is 2.65M  speedup is 2,503.02
2025-12-05T16:37:58    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T16:37:58    
2025-12-05T16:37:58    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:37:58    Number of created files: 0
2025-12-05T16:37:58    Number of deleted files: 0
2025-12-05T16:37:58    Number of regular files transferred: 0
2025-12-05T16:37:58    Total file size: 2.20M bytes
2025-12-05T16:37:58    Total transferred file size: 0 bytes
2025-12-05T16:37:59    Literal data: 0 bytes
2025-12-05T16:37:59    Matched data: 0 bytes
2025-12-05T16:37:59    File list size: 0
2025-12-05T16:37:59    File list generation time: 0.030 seconds
2025-12-05T16:37:59    File list transfer time: 0.000 seconds
2025-12-05T16:37:59    Total bytes sent: 949
2025-12-05T16:37:59    Total bytes received: 112
2025-12-05T16:37:59    
2025-12-05T16:37:59    sent 949 bytes  received 112 bytes  2.12K bytes/sec
2025-12-05T16:37:59    total size is 2.20M  speedup is 2,069.99
2025-12-05T16:37:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T16:37:59    
2025-12-05T16:37:59    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T16:37:59    Number of created files: 0
2025-12-05T16:37:59    Number of deleted files: 0
2025-12-05T16:37:59    Number of regular files transferred: 0
2025-12-05T16:37:59    Total file size: 1.83M bytes
2025-12-05T16:37:59    Total transferred file size: 0 bytes
2025-12-05T16:37:59    Literal data: 0 bytes
2025-12-05T16:37:59    Matched data: 0 bytes
2025-12-05T16:37:59    File list size: 0
2025-12-05T16:37:59    File list generation time: 0.009 seconds
2025-12-05T16:37:59    File list transfer time: 0.000 seconds
2025-12-05T16:37:59    Total bytes sent: 895
2025-12-05T16:37:59    Total bytes received: 115
2025-12-05T16:37:59    
2025-12-05T16:37:59    sent 895 bytes  received 115 bytes  2.02K bytes/sec
2025-12-05T16:37:59    total size is 1.83M  speedup is 1,813.54
2025-12-05T16:37:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T16:37:59    
2025-12-05T16:37:59    Number of files: 42 (reg: 27, dir: 15)
2025-12-05T16:37:59    Number of created files: 0
2025-12-05T16:37:59    Number of deleted files: 0
2025-12-05T16:37:59    Number of regular files transferred: 0
2025-12-05T16:37:59    Total file size: 9.23M bytes
2025-12-05T16:37:59    Total transferred file size: 0 bytes
2025-12-05T16:37:59    Literal data: 0 bytes
2025-12-05T16:37:59    Matched data: 0 bytes
2025-12-05T16:37:59    File list size: 0
2025-12-05T16:37:59    File list generation time: 0.010 seconds
2025-12-05T16:37:59    File list transfer time: 0.000 seconds
2025-12-05T16:37:59    Total bytes sent: 1.54K
2025-12-05T16:37:59    Total bytes received: 142
2025-12-05T16:37:59    
2025-12-05T16:37:59    sent 1.54K bytes  received 142 bytes  3.37K bytes/sec
2025-12-05T16:37:59    total size is 9.23M  speedup is 5,468.83
2025-12-05T16:37:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T16:37:59    Completed successfully in 0 seconds
2025-12-05T16:37:59  Build completed succesfully.
2025-12-05T16:37:59  Running post deployment command(s)...
2025-12-05T16:37:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T16:38:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
