2025-12-05T16:36:51  Fetching changes.
2025-12-05T16:36:51    Starting  LocalZipHandler
2025-12-05T16:36:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/af631212-34b4-4197-ab67-769a6dabfb95.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T16:36:55  Updating submodules.
2025-12-05T16:36:55  Preparing deployment for commit id 'e0116c12-1'.
2025-12-05T16:36:55  PreDeployment: context.CleanOutputPath False
2025-12-05T16:36:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T16:36:56  Running build. Project type: OneDeploy
2025-12-05T16:36:56  Copying the manifest
2025-12-05T16:36:56  Running deployment command...
2025-12-05T16:36:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T16:36:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T16:36:56    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T16:36:56    Prev manifest = /home/site/deployments/a3c5b848-637b-4485-ae95-a2e8c71ca724/manifest and next /home/site/deployments/e0116c12-10ef-4e0a-a674-efa89ebf5c7f/manifest
2025-12-05T16:36:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T16:36:56    Creating a list of all files at /tmp//filelist.txt
2025-12-05T16:36:56    No directory to exclude.
2025-12-05T16:36:56    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T16:36:56    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T16:36:56    
2025-12-05T16:36:56    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T16:36:56    Number of created files: 0
2025-12-05T16:36:56    Number of deleted files: 0
2025-12-05T16:36:56    Number of regular files transferred: 0
2025-12-05T16:36:56    Total file size: 1.83M bytes
2025-12-05T16:36:56    Total transferred file size: 0 bytes
2025-12-05T16:36:57    Literal data: 0 bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.002 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 901
2025-12-05T16:36:57    Total bytes received: 115
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 901 bytes  received 115 bytes  2.03K bytes/sec
2025-12-05T16:36:57    total size is 1.83M  speedup is 1,802.83
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T16:36:57    
2025-12-05T16:36:57    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:36:57    Number of created files: 0
2025-12-05T16:36:57    Number of deleted files: 0
2025-12-05T16:36:57    Number of regular files transferred: 0
2025-12-05T16:36:57    Total file size: 2.18M bytes
2025-12-05T16:36:57    Total transferred file size: 0 bytes
2025-12-05T16:36:57    Literal data: 0 bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.002 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 913
2025-12-05T16:36:57    Total bytes received: 112
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 913 bytes  received 112 bytes  2.05K bytes/sec
2025-12-05T16:36:57    total size is 2.18M  speedup is 2,129.64
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T16:36:57    
2025-12-05T16:36:57    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:36:57    Number of created files: 0
2025-12-05T16:36:57    Number of deleted files: 0
2025-12-05T16:36:57    Number of regular files transferred: 0
2025-12-05T16:36:57    Total file size: 2.65M bytes
2025-12-05T16:36:57    Total transferred file size: 0 bytes
2025-12-05T16:36:57    Literal data: 0 bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.028 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 951
2025-12-05T16:36:57    Total bytes received: 112
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 951 bytes  received 112 bytes  2.13K bytes/sec
2025-12-05T16:36:57    total size is 2.65M  speedup is 2,491.25
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T16:36:57    
2025-12-05T16:36:57    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:36:57    Number of created files: 0
2025-12-05T16:36:57    Number of deleted files: 0
2025-12-05T16:36:57    Number of regular files transferred: 0
2025-12-05T16:36:57    Total file size: 2.20M bytes
2025-12-05T16:36:57    Total transferred file size: 0 bytes
2025-12-05T16:36:57    Literal data: 0 bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.010 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 954
2025-12-05T16:36:57    Total bytes received: 112
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 954 bytes  received 112 bytes  2.13K bytes/sec
2025-12-05T16:36:57    total size is 2.20M  speedup is 2,060.28
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T16:36:57    
2025-12-05T16:36:57    Number of files: 42 (reg: 27, dir: 15)
2025-12-05T16:36:57    Number of created files: 0
2025-12-05T16:36:57    Number of deleted files: 0
2025-12-05T16:36:57    Number of regular files transferred: 0
2025-12-05T16:36:57    Total file size: 9.23M bytes
2025-12-05T16:36:57    Total transferred file size: 0 bytes
2025-12-05T16:36:57    Literal data: 0 bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.008 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 1.54K
2025-12-05T16:36:57    Total bytes received: 142
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 1.54K bytes  received 142 bytes  3.36K bytes/sec
2025-12-05T16:36:57    total size is 9.23M  speedup is 5,485.09
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T16:36:57    
2025-12-05T16:36:57    Number of files: 25 (reg: 25)
2025-12-05T16:36:57    Number of created files: 0
2025-12-05T16:36:57    Number of deleted files: 0
2025-12-05T16:36:57    Number of regular files transferred: 1
2025-12-05T16:36:57    Total file size: 8.10M bytes
2025-12-05T16:36:57    Total transferred file size: 68.10K bytes
2025-12-05T16:36:57    Literal data: 68.10K bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.002 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 27.53K
2025-12-05T16:36:57    Total bytes received: 107
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 27.53K bytes  received 107 bytes  55.28K bytes/sec
2025-12-05T16:36:57    total size is 8.10M  speedup is 293.22
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T16:36:57    
2025-12-05T16:36:57    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T16:36:57    Number of created files: 0
2025-12-05T16:36:57    Number of deleted files: 0
2025-12-05T16:36:57    Number of regular files transferred: 1
2025-12-05T16:36:57    Total file size: 2.81M bytes
2025-12-05T16:36:57    Total transferred file size: 156.16K bytes
2025-12-05T16:36:57    Literal data: 156.16K bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.001 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 72.89K
2025-12-05T16:36:57    Total bytes received: 128
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 72.89K bytes  received 128 bytes  146.03K bytes/sec
2025-12-05T16:36:57    total size is 2.81M  speedup is 38.48
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T16:36:57    
2025-12-05T16:36:57    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T16:36:57    Number of created files: 0
2025-12-05T16:36:57    Number of deleted files: 0
2025-12-05T16:36:57    Number of regular files transferred: 2
2025-12-05T16:36:57    Total file size: 4.75M bytes
2025-12-05T16:36:57    Total transferred file size: 34.93K bytes
2025-12-05T16:36:57    Literal data: 34.93K bytes
2025-12-05T16:36:57    Matched data: 0 bytes
2025-12-05T16:36:57    File list size: 0
2025-12-05T16:36:57    File list generation time: 0.001 seconds
2025-12-05T16:36:57    File list transfer time: 0.000 seconds
2025-12-05T16:36:57    Total bytes sent: 18.80K
2025-12-05T16:36:57    Total bytes received: 144
2025-12-05T16:36:57    
2025-12-05T16:36:57    sent 18.80K bytes  received 144 bytes  12.63K bytes/sec
2025-12-05T16:36:57    total size is 4.75M  speedup is 250.54
2025-12-05T16:36:57    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T16:36:57    Completed successfully in 1 seconds
2025-12-05T16:36:58  Build completed succesfully.
2025-12-05T16:36:58  Running post deployment command(s)...
2025-12-05T16:36:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T16:36:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
