2025-12-05T14:28:22  Fetching changes.
2025-12-05T14:28:22    Starting  LocalZipHandler
2025-12-05T14:28:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/08559f5e-40a9-4ced-8b6b-7acd9b950411.zip (12.20 MB) to /tmp/zipdeploy/extracted
2025-12-05T14:28:27  Updating submodules.
2025-12-05T14:28:27  Preparing deployment for commit id 'aebdb8ba-c'.
2025-12-05T14:28:28  PreDeployment: context.CleanOutputPath False
2025-12-05T14:28:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-05T14:28:28  Running build. Project type: OneDeploy
2025-12-05T14:28:28  Copying the manifest
2025-12-05T14:28:29  Running deployment command...
2025-12-05T14:28:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-05T14:28:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-05T14:28:29    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-05T14:28:29    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/aebdb8ba-cc74-40c2-ab8d-3e463aabd92a/manifest
2025-12-05T14:28:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-05T14:28:29    Creating a list of all files at /tmp//filelist.txt
2025-12-05T14:28:29    No directory to exclude.
2025-12-05T14:28:29    Created /tmp//filelist.txt. Total number of files to be synced = 214.
2025-12-05T14:28:29    Created batches from the list of files. Processing 27 files in each thread
2025-12-05T14:28:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:30    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-05T14:28:36    
2025-12-05T14:28:36    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T14:28:36    Number of created files: 31 (reg: 27, dir: 4)
2025-12-05T14:28:36    Number of deleted files: 0
2025-12-05T14:28:36    Number of regular files transferred: 27
2025-12-05T14:28:36    Total file size: 2.01M bytes
2025-12-05T14:28:36    Total transferred file size: 2.01M bytes
2025-12-05T14:28:36    Literal data: 2.01M bytes
2025-12-05T14:28:36    Matched data: 0 bytes
2025-12-05T14:28:36    File list size: 0
2025-12-05T14:28:36    File list generation time: 0.134 seconds
2025-12-05T14:28:36    File list transfer time: 0.000 seconds
2025-12-05T14:28:36    Total bytes sent: 1.03M
2025-12-05T14:28:36    Total bytes received: 547
2025-12-05T14:28:36    
2025-12-05T14:28:36    sent 1.03M bytes  received 547 bytes  158.10K bytes/sec
2025-12-05T14:28:36    total size is 2.01M  speedup is 1.96
2025-12-05T14:28:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-05T14:28:36    
2025-12-05T14:28:36    Number of files: 35 (reg: 27, dir: 8)
2025-12-05T14:28:36    Number of created files: 29 (reg: 27, dir: 2)
2025-12-05T14:28:36    Number of deleted files: 0
2025-12-05T14:28:36    Number of regular files transferred: 27
2025-12-05T14:28:36    Total file size: 3.64M bytes
2025-12-05T14:28:36    Total transferred file size: 3.64M bytes
2025-12-05T14:28:36    Literal data: 3.64M bytes
2025-12-05T14:28:37    Matched data: 0 bytes
2025-12-05T14:28:37    File list size: 0
2025-12-05T14:28:37    File list generation time: 0.150 seconds
2025-12-05T14:28:37    File list transfer time: 0.000 seconds
2025-12-05T14:28:37    Total bytes sent: 1.16M
2025-12-05T14:28:37    Total bytes received: 553
2025-12-05T14:28:37    
2025-12-05T14:28:37    sent 1.16M bytes  received 553 bytes  178.65K bytes/sec
2025-12-05T14:28:37    total size is 3.64M  speedup is 3.14
2025-12-05T14:28:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-05T14:28:37    
2025-12-05T14:28:37    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T14:28:37    Number of created files: 28 (reg: 27, dir: 1)
2025-12-05T14:28:37    Number of deleted files: 0
2025-12-05T14:28:37    Number of regular files transferred: 27
2025-12-05T14:28:37    Total file size: 3.10M bytes
2025-12-05T14:28:37    Total transferred file size: 3.10M bytes
2025-12-05T14:28:37    Literal data: 3.10M bytes
2025-12-05T14:28:37    Matched data: 0 bytes
2025-12-05T14:28:37    File list size: 0
2025-12-05T14:28:37    File list generation time: 0.151 seconds
2025-12-05T14:28:37    File list transfer time: 0.000 seconds
2025-12-05T14:28:37    Total bytes sent: 710.98K
2025-12-05T14:28:37    Total bytes received: 544
2025-12-05T14:28:37    
2025-12-05T14:28:37    sent 710.98K bytes  received 544 bytes  94.87K bytes/sec
2025-12-05T14:28:37    total size is 3.10M  speedup is 4.35
2025-12-05T14:28:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-05T14:28:37    
2025-12-05T14:28:37    Number of files: 33 (reg: 27, dir: 6)
2025-12-05T14:28:37    Number of created files: 28 (reg: 27, dir: 1)
2025-12-05T14:28:37    Number of deleted files: 0
2025-12-05T14:28:37    Number of regular files transferred: 27
2025-12-05T14:28:37    Total file size: 4.36M bytes
2025-12-05T14:28:37    Total transferred file size: 4.36M bytes
2025-12-05T14:28:37    Literal data: 4.36M bytes
2025-12-05T14:28:37    Matched data: 0 bytes
2025-12-05T14:28:37    File list size: 0
2025-12-05T14:28:37    File list generation time: 0.026 seconds
2025-12-05T14:28:37    File list transfer time: 0.000 seconds
2025-12-05T14:28:37    Total bytes sent: 1.45M
2025-12-05T14:28:37    Total bytes received: 544
2025-12-05T14:28:37    
2025-12-05T14:28:37    sent 1.45M bytes  received 544 bytes  193.05K bytes/sec
2025-12-05T14:28:37    total size is 4.36M  speedup is 3.01
2025-12-05T14:28:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-05T14:28:37    
2025-12-05T14:28:37    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T14:28:37    Number of created files: 28 (reg: 27, dir: 1)
2025-12-05T14:28:37    Number of deleted files: 0
2025-12-05T14:28:37    Number of regular files transferred: 27
2025-12-05T14:28:37    Total file size: 1.88M bytes
2025-12-05T14:28:37    Total transferred file size: 1.88M bytes
2025-12-05T14:28:37    Literal data: 1.88M bytes
2025-12-05T14:28:37    Matched data: 0 bytes
2025-12-05T14:28:37    File list size: 0
2025-12-05T14:28:37    File list generation time: 0.107 seconds
2025-12-05T14:28:37    File list transfer time: 0.000 seconds
2025-12-05T14:28:37    Total bytes sent: 579.66K
2025-12-05T14:28:37    Total bytes received: 544
2025-12-05T14:28:37    
2025-12-05T14:28:37    sent 579.66K bytes  received 544 bytes  77.36K bytes/sec
2025-12-05T14:28:37    total size is 1.88M  speedup is 3.24
2025-12-05T14:28:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-05T14:28:37    
2025-12-05T14:28:37    Number of files: 32 (reg: 27, dir: 5)
2025-12-05T14:28:37    Number of created files: 28 (reg: 27, dir: 1)
2025-12-05T14:28:37    Number of deleted files: 0
2025-12-05T14:28:37    Number of regular files transferred: 27
2025-12-05T14:28:37    Total file size: 2.00M bytes
2025-12-05T14:28:37    Total transferred file size: 2.00M bytes
2025-12-05T14:28:37    Literal data: 2.00M bytes
2025-12-05T14:28:37    Matched data: 0 bytes
2025-12-05T14:28:37    File list size: 0
2025-12-05T14:28:37    File list generation time: 0.134 seconds
2025-12-05T14:28:37    File list transfer time: 0.000 seconds
2025-12-05T14:28:37    Total bytes sent: 589.49K
2025-12-05T14:28:37    Total bytes received: 544
2025-12-05T14:28:37    
2025-12-05T14:28:37    sent 589.49K bytes  received 544 bytes  78.67K bytes/sec
2025-12-05T14:28:37    total size is 2.00M  speedup is 3.39
2025-12-05T14:28:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-05T14:28:37    
2025-12-05T14:28:38    Number of files: 27 (reg: 27)
2025-12-05T14:28:38    Number of created files: 27 (reg: 27)
2025-12-05T14:28:38    Number of deleted files: 0
2025-12-05T14:28:38    Number of regular files transferred: 27
2025-12-05T14:28:38    Total file size: 8.48M bytes
2025-12-05T14:28:38    Total transferred file size: 8.48M bytes
2025-12-05T14:28:38    Literal data: 8.48M bytes
2025-12-05T14:28:38    Matched data: 0 bytes
2025-12-05T14:28:38    File list size: 0
2025-12-05T14:28:38    File list generation time: 0.008 seconds
2025-12-05T14:28:38    File list transfer time: 0.000 seconds
2025-12-05T14:28:38    Total bytes sent: 2.91M
2025-12-05T14:28:38    Total bytes received: 529
2025-12-05T14:28:38    
2025-12-05T14:28:38    sent 2.91M bytes  received 529 bytes  388.56K bytes/sec
2025-12-05T14:28:38    total size is 8.48M  speedup is 2.91
2025-12-05T14:28:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-05T14:28:38    
2025-12-05T14:28:38    Number of files: 38 (reg: 25, dir: 13)
2025-12-05T14:28:38    Number of created files: 38 (reg: 25, dir: 13)
2025-12-05T14:28:38    Number of deleted files: 0
2025-12-05T14:28:38    Number of regular files transferred: 25
2025-12-05T14:28:38    Total file size: 8.27M bytes
2025-12-05T14:28:38    Total transferred file size: 8.27M bytes
2025-12-05T14:28:38    Literal data: 8.27M bytes
2025-12-05T14:28:38    Matched data: 0 bytes
2025-12-05T14:28:38    File list size: 0
2025-12-05T14:28:38    File list generation time: 0.126 seconds
2025-12-05T14:28:38    File list transfer time: 0.000 seconds
2025-12-05T14:28:38    Total bytes sent: 3.56M
2025-12-05T14:28:38    Total bytes received: 530
2025-12-05T14:28:38    
2025-12-05T14:28:38    sent 3.56M bytes  received 530 bytes  419.28K bytes/sec
2025-12-05T14:28:38    total size is 8.27M  speedup is 2.32
2025-12-05T14:28:38    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-05T14:28:38    Completed successfully in 8 seconds
2025-12-05T14:28:38  Build completed succesfully.
2025-12-05T14:28:38  Running post deployment command(s)...
2025-12-05T14:28:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-05T14:28:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
