<div data-options="dxView : { name: 'onboardingDetail', title: 'Tareas', disableCache: true} ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
		<div id="smallUserInfo"></div>
        <div class="dx-searchbar">
            <div id="searchtasks" data-bind="dxTextBox: searchOptions"></div>
        </div>
        <div id="scrollview" style="clear:both" data-bind="dxScrollView: commScroll">
            <div id="list" class="list-container" data-bind="if: taskDS()">

                <div data-bind="dxList: listtasks">
                    <div data-options="dxTemplate: {name: 'taskItem'}">

                    </div>
                </div>




            </div>

            <div data-bind="if: !taskDS()">
                <div class="noDataCssClass"></div>
                <!--<div class="noDataText" >Oops! No hay nada aquí...</div>-->
            </div>
        </div>

        <div data-bind="dxLoadPanel: loadingPanel"> </div>

    </div>
</div>