<div data-options="dxView : { name: 'myPunches', title: 'myPunches' } " >
   
    <div data-bind="if: hasPermission() == true">
        <div class="dateHeaderSelect" data-bind="event: { dxswipeend: myEventHandler, direction: 'horizontal' }">
            <div class="roArrow" data-bind="dxButton: btnPrevious" ></div>
            <div data-bind="dxDateBox: headerDate"></div>
            <div class="roArrow" data-bind="dxButton: btnNext" ></div>
        </div>

        <div id="scrollview" style="clear:both" data-bind="dxScrollView: { },event: { dxswipeend: myEventHandler}">
            <div id="list" class="list-container" data-bind="if: punchesDS().length > 0">
                <div data-bind="dxList: listOptions">
                    <div data-options="dxTemplate: {name: 'item'}">
                        <div class="listMenuItem">
                            <div data-bind="css: $data.cssClass" class="listMenuItemIcon"></div>
                            <div class="listMenuItemContent">
                                <div data-bind="text: $data.Name"></div>
                                <div class="smallTextDescription" data-bind="text: $data.Value"></div>
                            </div>

                            <div data-bind="if: $data.hasAction == true"><div class="list-item-arrow"></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div data-bind="if: punchesDS().length <= 0">
                <div class="noDataCssClass"></div>
            </div>
        </div>

        <div id="btnActionMenuPopover" class="actionButton fixedButton" data-bind="dxButton: newRequest"></div>
    </div>

    <div data-bind="dxLoadPanel: loadingPanel"> </div>


	<div data-bind="if: hasPermission() == false">
		<!--ko with: noPermissions-->
		<div data-options="dxViewPlaceholder: { viewName: 'noPermissions' } "></div>
		<!-- /ko-->
	</div>
</div>