<div data-options="dxView : { name: 'changeShift', title: 'changeShift', disableCache: true } " >


        <!--ko with: subscribeBlock-->
         <div class="bigProfile" data-options="dxViewPlaceholder: { viewName: 'bigUserInfo' }"></div>
        <!-- /ko-->

        <div style="clear:both" data-bind="dxScrollView: scrollContent">
            <div id="configRequestTab" data-bind="dxTabs: tabPanelOptions" class="innerTabPanelList">
                <div data-options="dxTemplate : { name: 'title' } ">
                    <div data-bind="css: $data.cssClass "></div>
                </div>
            </div>
            <div id="panelsContent" style="height:55%">
                <!-- ko if: selectedTab() == 0 -->
                <div class="dx-fieldset">
                    <div class="dx-field">
                        <span data-bind="text: lblRequestValue1"></span>
                        <div class="dx-field-value" data-bind="dxSelectBox: cmbRequestValue1"></div>
                    </div>

                    <div class="dx-field">
                        <span data-bind="text: lblRequestValue2"></span>
                        <div class="dx-field-value" data-bind="dxSelectBox: cmbRequestValue2"></div>
                    </div>

                    <!-- ko if: isFloating() == true -->
                    <div class="dx-field">
                        <span data-bind="text: lblInitialHour"></span>
                        <div class="dx-field-value" data-bind="dxDateBox: beginHour"></div>
                    </div>
                    <div class="dx-field">
                        <span data-bind="text: lblSelectDay"></span>
                        <div class="dx-field-value" data-bind="dxSelectBox: cmbRequestValue3"></div>
                    </div>
                    <!-- /ko -->

                    <div class="dx-field">
                        <span data-bind="text: lblRemarks"></span>
                        <div class="dx-field-value" data-bind="dxTextArea: remarks"></div>
                    </div>

                    <!-- ko if: requestId() == null -->
                    <div class="dx-field">
                        <span data-bind="text: lblSelectDaysInfo"></span>
                    </div>
                    <!-- /ko -->
                </div>
                <!-- /ko -->
                <!-- ko if: selectedTab() == 1 -->
                <div id="calendarSelectorContainer" data-bind="dxCalendar: calendarOptions"></div>
                <!-- /ko -->
            </div>
        </div>

        <div class="approvalPopup" data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:true, visible: popupVisible, height: 'auto'}">
            <!--ko with: myApprovalsBlock-->
            <div data-options="dxViewPlaceholder: { viewName: 'approvalHistory' } "></div>
            <!-- /ko-->
        </div>

        <div class="fixedMenuButton">
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnApprove"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnRefuse"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnHistory"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnDelete"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnSave"></div>
        </div>

        <div data-bind="dxLoadPanel: loadingPanel"> </div>
  
</div>