<div data-options="dxView : { name: 'surveyDetail', title: 'surveyDetail', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
		<div id="smallUserInfo"></div>
        
        <!--<div id="scrollview" style="clear:both" data-bind="dxScrollView: commScroll">-->

            <div id="surveyContainer" style="width: 100%; height: 90%; overflow: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; margin: 0 auto "></div>

        <!--</div>-->

        <div data-bind="dxLoadPanel: loadingPanel"> </div>

    </div>
</div>