<%@ Master Language="VB" Inherits="VTLive40.Base_Master2" CodeBehind="mastEmp.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Src="WebUserControls/ExternalFormV2.ascx" TagName="ExternalForm" TagPrefix="Local" %>
<%@ Register Src="WebUserControls/MessageModalV2.ascx" TagName="MessageFrame" TagPrefix="Local" %>

<html lang="en" class="notranslate" translate="no" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="robots" content="nofollow" />
    <meta name="robots" content="nosnippet" />
    <meta name="robots" content="noarchive" />

    <title>VisualTime Live</title>

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="height: 100%; width: 100%; margin: 0; padding: 0;" class="defaultBackgroundColor">

    <form id="form1" runat="server" style="width: 100%; height: 100%; margin: 0;" autocomplete="off">
        <div id="divMaster" style="width: 100%; height: 100%;">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True" />
            <asp:ContentPlaceHolder ID="contentMainBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>