<div data-options="dxView : { name: 'documentInput', disableCache: false } ">
    <div class="dx-field"  data-bind="if: canSelectTemplate">
        <span data-bind="text: lblDocumentSelect"></span>
        <div class="dx-field-value" data-bind="dxSelectBox: cmbDocumentSelect"></div>
    </div>

    <div class="dx-field">
        <div data-bind="if: appMode">
            <span data-bind="text: lblImageCapture"></span>

            <div class="noImageCssClass" data-bind="event: { dxclick: selectPhotoEvent }">
                <img width="100%" height="100%" data-bind="attr:{ src:imageSrc}" alt="" />
            </div>
        </div>
        <div data-bind="if: appMode == false">
            <span data-bind="text: lblSelectFile"></span>
            <div data-bind="dxFileUploader: uploadOptions"></div>
        </div>
    </div>
</div>