<div data-options="dxView : { name: 'plannedHoliday', title: 'plannedHoliday', disableCache: true } " >


	<div id="smallUserInfo"></div>


        <div style="clear:both" data-bind="dxScrollView: scrollContent">
            <div id="configRequestTab" data-bind="dxTabs: tabPanelOptions" class="innerTabPanelList">
                <div data-options="dxTemplate : { name: 'title' } ">
                    <div data-bind="css: $data.cssClass "></div>
                </div>
            </div>
            <div id="panelsContent" style="height:55%">
                <!-- ko if: selectedTab() == 0 -->
                <div class="dx-fieldset">
                    <div class="dx-field">
                        <span data-bind="text: lblRequestValue1"></span>
                        <div class="dx-field-value" data-bind="dxSelectBox: cmbRequestValue1"></div>
                    </div>

                    <div class="dx-field">
                        <div class="dx-field-value" data-bind="dxCheckBox: ckAllDay"></div>
                    </div>

                    <!-- ko if: allDayPermit() == false -->
                    <div class="dx-field">
                        <span data-bind="text: lblInitialHour"></span>
                        <div class="dx-field-value" data-bind="dxDateBox: beginHour"></div>
                    </div>
                    <div class="dx-field">
                        <span data-bind="text: lblEndHour"></span>
                        <div class="dx-field-value" data-bind="dxDateBox: endHour"></div>
                    </div>
                    <!-- /ko-->

                    <div class="dx-field">
                        <span data-bind="text: lblRemarks"></span>
                        <div class="dx-field-value" data-bind="dxTextArea: remarks"></div>
                    </div>

                    <!-- ko if: requestId() == null -->
                    <div class="dx-field">
                        <span data-bind="text: lblSelectDaysInfo"></span>
                    </div>
                    <!-- /ko -->
                </div>
                <!-- /ko -->
                <!-- ko if: selectedTab() == 1 -->
                <div id="calendarSelectorContainer" data-bind="dxCalendar: calendarOptions"></div>
                <!-- /ko -->
                <!-- ko if: selectedTab() == 2 -->
                <!-- ko if: noRankingDateSelected() == true -->
                <div class="dx-list-group-header">
                    <div data-bind="text: lblNoDataDescription"></div>
                </div>
                <!-- /ko -->
                <!-- ko if: hasCoverageData() == true -->
                <div class="dx-list-group-header">
                    <div data-bind="text: lblCoverageHeader"></div>
                </div>
                <div class="dx-fieldset">
                    <div class="dx-field">
                        <span data-bind="text: lblMinimumCoverageRequiered"></span>
                        <div class="dx-field-value" data-bind="dxTextBox: txtMinimumCoverageRequiered"></div>
                    </div>
                    <div class="dx-field">
                        <span data-bind="text: lblDiferentialCoverage"></span>
                        <div class="dx-field-value" data-bind="dxTextBox: txtDifferentialCoverage"></div>
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: hasRankingData() == true -->
                <div class="dx-list-group-header">
                    <div data-bind="text: lblRankingHeader"></div>
                </div>
                <div data-bind="if: rankingDS().length > 0 ">
                    <div data-bind="dxList: listRanking">
                        <div data-options="dxTemplate: {name: 'RankingItem'}">
                            <div class="listMenuItem">
                                <div data-bind="css: $data.cssClass" class="listMenuItemPosition">
                                    <div data-bind="text: $data.IDPosition"></div>
                                </div>
                                <div class="listMenuItemRanking">
                                    <div data-bind="text: $data.EmployeeName"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /ko -->
                <!-- /ko -->
            </div>
        </div>

        <div class="approvalPopup" data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:true, visible: popupVisible, height: 'auto'}">
            <!--ko with: myApprovalsBlock-->
            <div data-options="dxViewPlaceholder: { viewName: 'approvalHistory' } "></div>
            <!-- /ko-->
        </div>

        <div class="fixedMenuButton">
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnApprove"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnRefuse"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnHistory"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnDelete"></div>
            <div class="actionButton mainMenuButton" data-bind="dxButton: btnSave"></div>
        </div>

        <div data-bind="dxLoadPanel: loadingPanel"> </div>
   
</div>