<div data-options="dxView : { name: 'myCalendar', title: 'myCalendar' } " >

    <div data-bind="if: hasPermission() == true">

        <div id="scrollview" style="clear:both" data-bind="dxScrollView: { }">

            <div data-bind="dxDeferRendering: { renderWhen: modelIsReady }">
                <div id="calendarContainer" data-bind="dxCalendar: calendarOptions"></div>
            </div>
        </div>
        
        <div style="border-radius:5px;" data-bind="dxPopover: calendarCellPopover">
            <div id="listCalendarOptions" class="list-container">
                <div data-bind="dxList: dayToolbarActions">
                    <div id="listCalendarTemplate" style="padding:10px; !important" data-options="dxTemplate: {name: 'actionItem'}">
                        <div class="listMenuItem">
                            <div data-bind="css: $data.cssClass" class="listMenuItemIcon"></div>
                            <div class="listMenuItemContent">
                                <div style="font-size:14px !important" data-bind="text: $data.Content, css: $data.cssClassText"></div>
                                <div style="font-size:10px !important" data-bind="text: $data.Desc, css: $data.smallTextDescriptionComm"></div>
								<div style="font-size:10px !important; font-style: italic;" data-bind="text: $data.CurrentUsage"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
           
        </div>

    <div data-bind="dxLoadPanel: loadingPanel"> </div>

		<div data-bind="if: hasPermission() == false">
			<!--ko with: noPermissions-->
			<div data-options="dxViewPlaceholder: { viewName: 'noPermissions' } "></div>
			<!-- /ko-->
		</div>

    

</div>