; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Conector VisualTime SAGE200c"
#define MyAppVersion "1.2.1"
#define MyAppPublisher "Robotics S.A."
#define MyAppURL "http://www.robotics.es"
#define MyAppExeName "VisualTimeSageConnector.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5444F0A6-F0C6-4963-9D06-01164C8F3FC6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Robotics\VisualTimeSageConnector
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=VisualTimeSageConnectorSetup
Compression=lzma
SolidCompression=yes
WizardImageFile=compiler:WizClassicImage-IS.bmp
WizardSmallImageFile=compiler:WizClassicSmallImage-IS.bmp

[Setup]  
PrivilegesRequired=admin

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Dirs]
Name: "{app}\Conf"; Languages: spanish
Name: "{app}\Servicio"; Languages: spanish
Name: "{app}\Servicio\Log"; Languages: spanish

[Files]
Source: "..\VTSAGE200CServicio\bin\Release\VisualTimeSageConnector.exe"; DestDir: "{app}\Servicio"; Flags: ignoreversion
Source: "..\VTSAGE200CServicio\bin\Release\Hyak.Common.dll"; DestDir: "{app}\Servicio"; Flags: ignoreversion
Source: "..\VTSAGE200CServicio\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}\Servicio"; Flags: ignoreversion
Source: "..\VTSAGE200CServicio\bin\Release\VTSAGE200CLibrerias.dll"; DestDir: "{app}\Servicio"; Flags: ignoreversion
Source: "..\VTSAGE200CServicio\bin\Release\NLog.dll"; DestDir: "{app}\Servicio"; Flags: ignoreversion
Source: "..\VTSAGE200CConfigurador\bin\Release\VTSAGE200CConfigurador.exe"; DestDir: "{app}\Servicio"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files.
Source: "..\Configuración\Configurador_template.txt"; DestDir: "{app}\Conf"; DestName:"Configurador.txt"; Flags: onlyifdoesntexist
Source: "..\Configuración\Params_template.xml"; DestDir: "{app}\Conf"; DestName:"Params.xml"; Flags: onlyifdoesntexist


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: {sys}\sc.exe; Parameters: "create VisualTimeSageConnector start= auto binPath= ""{app}\Servicio\VisualTimeSageConnector.exe""" ; Flags: runhidden;
Filename: {app}\Servicio\VTSAGE200CConfigurador.exe; Flags: postinstall runascurrentuser;
Filename: "notepad"; Parameters: {app}\Conf\Params.xml; Description: "Configurar parámetros del enlace"; Flags: postinstall runascurrentuser;

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop VisualTimeSageConnector" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete VisualTimeSageConnector" ; Flags: runhidden

