<div data-options="dxView : { name: 'addDailyRecord', title: 'addDailyRecord', disableCache: true } " >

	<div id="smallUserInfo"></div>

	<div id="dayRecordContent" style="height:90%">
		<div id="divEmployeeInfo" style="margin: 1rem 1rem -1rem 1rem;z-index: 1;position: relative;">
			<section class="triangle">

				<div class="descDay">
					<span data-bind="text: lblDailyRecordDay"></span>
					<div style="margin-left:10px;display: flex;" data-bind="if: hasSchedulePermission() == true, click: detailsVisible">
						<img style="cursor:pointer" src="Images/Common/calendario.png" width="20px"></img>
					</div>					
				</div>
				<div class="descDayInfo">
					<span data-bind="text: lblRemaining"></span>
				</div>
			</section>

		</div>

		<div style="clear:both;border-radius: 25px;height: calc(100% - 2rem);" class="card card-one" data-bind="dxScrollView: scrollContent">
			<div >
				<br/>
				<!--<div id="externalWorkWeekResume" data-bind="dxDataGrid: punchesInfo"></div>-->

				<div id="block1" style="margin-top: 2vw;">
					<div id="dailyRecordResume" class="dailyRecordResume">

						<div id="info1">
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin">
									<div class="dRTitle">
										<img src="Images/Punches/enter.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeBeginDailyRecord1" style=" text-align:center; " data-bind="dxDateBox: dateBegin"></div>
								</div>
								<div class="dailyRecordTimeBegin" style="margin-left: 10px;">
									<div class="dRTitle">
										<img src="Images/Punches/exit.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeEndDailyRecord1" style=" text-align:center;"  data-bind="dxDateBox: dateEnd"></div>
								</div>
							</div>
						</div>
						<!-- ko if: block1Invalid -->
						<div style="text-align: center;padding-top:10px; color: red;">
							<span data-bind="text: blockInvalidText"></span>
						</div>
						<!-- /ko-->
						<div id="info2" style="padding-top:10px">
							<!-- ko if: tcInfo() -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/icons8-home-48.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbTCType"></div>
								</div>
							</div>
							<!-- /ko-->
							<!-- ko if: VTPortal.roApp.empPermissions().MustSelectZone == true -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center;padding-bottom: 5px;padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/ZonesStatus.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbZones"></div>
								</div>
							</div>
							<!-- /ko-->
						</div>
					</div>
					<br/>
				</div>

				<div id="block2" style="display:none">
					<div id="dailyRecordResume" class="dailyRecordResume">
						<div id="info1">

							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin">
									<div class="dRTitle">
										<img src="Images/Punches/enter.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeBeginDailyRecord2" style=" text-align:center; " data-bind="dxDateBox: dateBegin2"></div>
								</div>
								<div class="dailyRecordTimeBegin" style="margin-left: 10px;">
									<div class="dRTitle">
										<img src="Images/Punches/exit.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeEndDailyRecord2" style=" text-align:center;"  data-bind="dxDateBox: dateEnd2"></div>
								</div>
							</div>
						</div>
						<!-- ko if: block2Invalid -->
						<div style="text-align: center;padding-top:10px; color: red;">
							<span data-bind="text: blockInvalidText"></span>
						</div>
						<!-- /ko-->
						<div id="info2" style="padding-top:10px">
							<!-- ko if: tcInfo() -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/icons8-home-48.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbTCType2"></div>
								</div>
							</div>
							<!-- /ko-->
							<!-- ko if: VTPortal.roApp.empPermissions().MustSelectZone == true -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center;padding-bottom: 5px;padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/ZonesStatus.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbZones2"></div>
								</div>
							</div>
							<!-- /ko-->
						</div>
						<div id="closeBlock" style="text-align: center;">
							<div data-bind="dxButton: closeBlock2"></div>
						</div>
					</div>
					<br/>
				</div>

				<div id="block3" style="display:none">
					<div id="dailyRecordResume" class="dailyRecordResume">
						<div id="info1">

							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin">
									<div class="dRTitle">
										<img src="Images/Punches/enter.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeBeginDailyRecord3" style=" text-align:center; " data-bind="dxDateBox: dateBegin3"></div>
								</div>
								<div class="dailyRecordTimeBegin" style="margin-left: 10px;">
									<div class="dRTitle">
										<img src="Images/Punches/exit.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeEndDailyRecord3" style=" text-align:center;"  data-bind="dxDateBox: dateEnd3"></div>
								</div>
							</div>
						</div>
						<!-- ko if: block3Invalid -->
						<div style="text-align: center;padding-top:10px;color: red;">
							<span data-bind="text: blockInvalidText"></span>
						</div>
						<!-- /ko-->
						<div id="info2" style="padding-top:10px">
							<!-- ko if: tcInfo() -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/icons8-home-48.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbTCType3"></div>
								</div>
							</div>
							<!-- /ko-->
							<!-- ko if: VTPortal.roApp.empPermissions().MustSelectZone == true -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center;padding-bottom: 5px;padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/ZonesStatus.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbZones3"></div>
								</div>
							</div>
							<!-- /ko-->
						</div>
						<div id="closeBlock" style="text-align: center;">
							<div data-bind="dxButton: closeBlock3"></div>
						</div>
					</div>
					<br/>
				</div>

				<div id="block4" style="display:none">
					<div id="dailyRecordResume" class="dailyRecordResume">
						<div id="info1">

							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin">
									<div class="dRTitle">
										<img src="Images/Punches/enter.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeBeginDailyRecord4" style=" text-align:center; " data-bind="dxDateBox: dateBegin4"></div>
								</div>
								<div class="dailyRecordTimeBegin" style="margin-left: 10px;">
									<div class="dRTitle">
										<img src="Images/Punches/exit.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeEndDailyRecord4" style=" text-align:center;"  data-bind="dxDateBox: dateEnd4"></div>
								</div>
							</div>
						</div>
						<!-- ko if: block4Invalid -->
						<div style="text-align: center;padding-top:10px;color: red;">
							<span data-bind="text: blockInvalidText"></span>
						</div>
						<!-- /ko-->
						<div id="info2" style="padding-top:10px">
							<!-- ko if: tcInfo() -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/icons8-home-48.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbTCType4"></div>
								</div>
							</div>
							<!-- /ko-->
							<!-- ko if: VTPortal.roApp.empPermissions().MustSelectZone == true -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center;padding-bottom: 5px;padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/ZonesStatus.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbZones4"></div>
								</div>
							</div>
							<!-- /ko-->
						</div>
						<div id="closeBlock" style="text-align: center;">
							<div data-bind="dxButton: closeBlock4"></div>
						</div>
					</div>
					<br/>
				</div>

				<div id="block5" style="display:none">
					<div id="dailyRecordResume" class="dailyRecordResume">
						<div id="info1">

							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin">
									<div class="dRTitle">
										<img src="Images/Punches/enter.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeBeginDailyRecord5" style=" text-align:center; " data-bind="dxDateBox: dateBegin5"></div>
								</div>
								<div class="dailyRecordTimeBegin" style="margin-left: 10px;">
									<div class="dRTitle">
										<img src="Images/Punches/exit.jpg" width="40" height="40"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin">
									<div id="timeEndDailyRecord5" style=" text-align:center;"  data-bind="dxDateBox: dateEnd5"></div>
								</div>
							</div>
						</div>
						<!-- ko if: block5Invalid -->
						<div style="text-align: center;padding-top:10px;color: red;">
							<span data-bind="text: blockInvalidText"></span>
						</div>
						<!-- /ko-->
						<div id="info2" style="padding-top:10px">
							<!-- ko if: tcInfo() -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center; padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/icons8-home-48.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbTCType5"></div>
								</div>
							</div>
							<!-- /ko-->
							<!-- ko if: VTPortal.roApp.empPermissions().MustSelectZone == true -->
							<div class="dx-fieldset" style="display: flex;align-items: center;text-align: center;padding-bottom: 5px;padding-left: 0px;">
								<div class="dailyRecordTimeBegin" >
									<div class="dRTitle2">
										<img src="Images/ZonesStatus.png" width="30" height="30"></img>
									</div>
								</div>
								<div class="dailyRecordTimeBegin" style="width:75%">
									<div id="tcType" class="dx-field-value" data-bind="dxSelectBox: cmbZones5"></div>
								</div>
							</div>
							<!-- /ko-->
						</div>
						<div id="closeBlock" style="text-align: center;">
							<div data-bind="dxButton: closeBlock5"></div>
						</div>
					</div>
					<br/>
				</div>

				<!-- ko if: thereIsNighttime -->
				<div style="text-align: center;padding-bottom:10px; color: red;">
					<span data-bind="text: blockNTText"></span>
				</div>
				<!-- /ko-->

				<div style="text-align: center">
					<div id="addNewBlock">
						<div data-bind="dxButton: addPunch" class="actionHome" style=" color:white; background: #0046FE !important; bottom: 10px;"></div>
					</div>
				</div>
				<br/>


			</div>
		</div>
	</div>

	<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:true,closeOnBackButton:false, visible: popupDayInfoVisible, height: '50%'}">

		<div id="scrollview" style="clear:both" data-bind="dxScrollView: scrollPopup">
			<div id="headerDayInfo">
				<div class="dx-list-group-header">
					<div data-bind="text: lblShift"></div>
				</div>
			</div>
			<div class="dx-fieldset">
				<div class="dx-field">
					<div class="dx-field-value" data-bind="dxTextBox: txtDayShift"></div>
					<div class="dx-field-value" data-bind="dxTextBox: txtPlannedHours"></div>
				</div>
			</div>
			<div id="headerDayInfo2" class="list-container">
				<div id="listShiftLayer" data-bind="dxList: listShiftLayer">
					<div data-options="dxTemplate: {name: 'ScheduleItem'}">
						<div data-bind="text: $data.Name"></div>
						<div data-bind="dxLinearGauge: $data.Gauge"></div>
					</div>
				</div>
			</div>
			<div id="headerDayInfo3" class="list-container" data-bind="if: forecastsDS()[0].items.length > 0 ">
				<div data-bind="dxList: listForecasts">
					<div data-options="dxTemplate: {name: 'ForecastItem'}">
						<div class="listMenuItem">
							<div data-bind="css: $data.cssClass" class="listMenuItemIcon2"></div>
							<div class="listMenuItemContent">
								<div style="font-size: 12px;" data-bind="text: $data.Description"></div>
							</div>

							<div data-bind="if: $data.hasAction == true">
								<div class="list-item-arrow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="list" class="list-container" data-bind="if: scheduleDS()[0].items.length > 0">
				<div id="listSchedule" data-bind="dxList: listSchedule">
					<div data-options="dxTemplate: {name: 'ScheduleItem'}">
						<div data-bind="text: $data.Name"></div>
						<div data-bind="dxLinearGauge: $data.Gauge"></div>
					</div>
				</div>
			</div>

		</div>



	</div>

	<div class="fixedMenuButton">

		<div  class="actionButtonDR mainMenuButton" data-bind="dxButton: btnSave"></div>
	</div>

	<div data-bind="dxLoadPanel: loadingPanel"> </div>

</div>