<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDockPanel runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css" >
    </Images>
    <Styles CssPostfix="Material1" CssFilePath="{0}/styles.css">
        <Header ImageSpacing="12px"></Header>
    </Styles>
</dx:ASPxDockPanel>


