<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" CssFilePath="{0}/styles.css" CssPostfix="Material1">
    <Styles CssPostfix="Material1" CssFilePath="{0}/styles.css">
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css"  MenuIconSet="SvgGrayWithWhiteHottrack">
    </Images>
</dx:ASPxHtmlEditor>


