<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCardView runat="server" CssFilePath="{0}/styles.css" CssPostfix="Material1">
    <SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="true" />
    </SettingsPager>
    <Images SpriteCssFilePath="{0}/sprite.css"  />
    <Styles CssPostfix="Material1" CssFilePath="{0}/styles.css" />
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
    <StylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </StylesEditors>
    <SettingsPopup>
        <HeaderFilter MinWidth="230px" MinHeight="240px"></HeaderFilter>
        <CustomizationWindow MinWidth="240px" MinHeight="250px"  />
    </SettingsPopup>
</dx:ASPxCardView>


