<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v23.1, Version=23.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxFileManager runat="server" CssFilePath="{0}/styles.css" CssPostfix="Material1">
    <Styles CssPostfix="Material1" CssFilePath="{0}/styles.css" />
    <SettingsFolders ShowTreeLines="False" />
    <Images SpriteCssFilePath="{0}/sprite.css" >
    </Images>
    <StylesDetailsView>
        <CommandColumn Width="65px"></CommandColumn>
    </StylesDetailsView>
    <SettingsFileList>
        <DetailsViewSettings ThumbnailSize="24px">
        </DetailsViewSettings>
    </SettingsFileList>
</dxmvc:MVCxFileManager>


