<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.BCData">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BDL\BCData.vb</FileName>
      <HashCode>AAgAAAACAAAIgAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.Access">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\Access.vb</FileName>
      <HashCode>AAYACAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.AccessFile">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\AccessFile.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.Biometrics">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\Biometrics.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAIEAAAAAAAAAAgAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.BiometricsFile">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\BiometricsFile.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.Card">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\Card.vb</FileName>
      <HashCode>AAIAAAQAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAgAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.CardsFile">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\CardsFile.vb</FileName>
      <HashCode>AAIAEAAAIAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.GroupEmployees">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\GroupEmployees.vb</FileName>
      <HashCode>AAYACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.GroupEmployeesFile">
    <Position X="9.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BLL\GroupEmployeesFile.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.RelayEmployee">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\RelayEmployee.vb</FileName>
      <HashCode>AAQACAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.RelayEmployeeFile">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\RelayEmployeeFile.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.Siren">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\Siren.vb</FileName>
      <HashCode>ABIAAAAAAAACIQAEgAAAAAAAAAAAIAAAAAAAEEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.SirensFile">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\SirensFiles.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.TimeZone">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\TimeZone.vb</FileName>
      <HashCode>AAYACAAAQAAACQAEAIAAAAAAAAEgAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.Base.VTBroadcaster.DataLogicLayer.TimeZonesFile">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\TimeZonesFile.vb</FileName>
      <HashCode>AAIAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Robotics.Base.VTBroadcaster.BCGlobal">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\BCGlobal.vb</FileName>
      <HashCode>AAAAAAAEAAAAIAAAAAAAAAAAAIFgBAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Robotics.Base.VTBroadcaster.BroadcasterManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BroadcasterManager.vb</FileName>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAABABACIAAAABAIgAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>