<div style="height:400px; margin:auto;" id="editView">
    <form id="selectorConcepts" onsubmit="preventDefaultOnSubmit(event)" style="">
        <span id="conceptDescription">.</span>
        <div id="viewGroupConcepts">
            <div id="titleGroupConcepts" class="VTpageSeparator"></div>
            <div id="listGroupsConcepts"></div>
            <span id="selecttionItemsGroups" hidden></span>
        </div>
        <div id="viewConcepts">
            <div id="titleConcepts" class="VTpageSeparator"></div>
            <div id="listConcepts"></div>
            <span id="selecttionItemsConcepts" hidden></span>
        </div>
    </form>
</div>