<div style="height:400px;" id="editView">
    <form id="selectorFilterValues"
          onsubmit="preventDefaultOnSubmit(event)" style="">

        <div class="VTpageSeparator">
            <div id="titleFilterValues"></div>
        </div>

        <div id="filterValues">
            <div id="label0"></div>
            <div id="typeFilterMin"></div>
            <div id="valueTextMin"></div>
            <div id="lbMinDecimal"></div>
            <div id="valueTextMinDec"></div>
            <div id="valueFieldsMin"></div>

            <div id="label1"></div>
            <div id="typeFilterMax"></div>
            <div id="valueTextMax"></div>
            <div id="lbMaxDecimal"></div>
            <div id="valueTextMaxDec"></div>

            <div id="valueFieldsMax"></div>
        </div>
        <div id="hidden">
            <div id="optionFilter" hidden></div>
            <div id="typeMin" hidden></div>
            <div id="valueMin" hidden></div>
            <br>
            <div id="typeMax" hidden></div>
            <div id="valueMax" hidden></div>
        </div>
    </form>
</div>