<div data-options="dxView : { name: 'communiquesHome', title: 'communiquesHome',  disableCache: true } ">

    <div style="width:20%; float:left; justify-content:center; display:flex;">
        <!-- ko if: VTPortal.roApp.hasCommuniques() == false -->
        <div id="remove-button" data-bind="dxButton: iconCommuniques"></div>
        <!-- /ko-->
        <!-- ko if: VTPortal.roApp.hasCommuniques() == true -->
        <div id="remove-button" data-bind="dxButton: iconCommuniques"></div>
        <!-- /ko-->


    </div>

    <div style="float:left; width: 80%; justify-content:space-between; display:flex;">
        <div data-bind="click: goToCommuniques">
            <div class="employeeCenter" style="float:left;">

                <div>

                    <div id="notiTitle" data-bind="css: hasCommuniquesTitle"><span data-bind="text:communiquesTitle"></span></div>
                </div>

                <div class="productivTaskText"><span data-bind="text: lblCommuniquesDesc"></span></div>
                <p></p>
                <div class="productivTaskText"><span data-bind="text: lblCommuniquesDescInquiries"></span></div>
                <p></p>

            </div>
        </div>
        <div style=" justify-content:flex-end; display:flex;height: 30px;padding: 7px;">

            <div id="spinright-button" data-bind="dxButton: btnGo" class="alertHome"></div>
        
        </div>

        </div><div style="clear:both;"></div>
