<div data-bind="css: hasNotifications" data-options="dxView : { name: 'notificationsHome', title: 'notificationsHome',  disableCache: true } ">

    <div style="width:20%; float:left; justify-content:center; display:flex;">
        <!-- ko if: VTPortal.roApp.hasNotifications() == false -->
        <div id="remove-button" data-bind="dxButton: iconNotifications"></div>
        <!-- /ko-->
        <!-- ko if: VTPortal.roApp.hasNotifications() == true -->
        <div id="remove-button" data-bind="dxButton: iconNotifications"></div>
        <!-- /ko-->
        

    </div>

    <div style="float:left; width: 80%; justify-content:space-between; display:flex;">
        <div data-bind="click: goTo">
            <div class="employeeCenter" style="float:left;">

                <!--<div class="userNameText"><span data-bind="text: lblUsername"></span></div>
        <div class="serverTimeText">
            <span data-bind="text: lblServerTime"></span>
        </div>

        <div class="serverDateText"><span data-bind="text: lblServerDate"></span></div>-->
                <div>

                    <div id="notiTitle" data-bind="css: hasNotificationsTitle"><span data-bind="text:notificationsTitle"></span></div>
                </div>

                <div class="productivTaskText"><span data-bind="text: lblnotificationsDesc"></span></div>
                <p></p>

            </div>
        </div>
        <div style=" justify-content:flex-end; display:flex;height: 30px;padding: 7px;">

            <div id="spinright-button" data-bind="dxButton: btnGo" class="alertHome"></div>
         
        </div>

    </div><div style="clear:both;"></div>

