<div data-options="dxView : { name: 'onboardings', title: 'onboardings', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
		<div id="smallUserInfo"></div>
        <div class="dx-searchbar">
            <div id="searchonboardings" data-bind="dxTextBox: searchOptions"></div>
        </div>
        <div id="scrollview" style="clear:both" data-bind="dxScrollView: commScroll">
            <div id="list" class="list-container" data-bind="if: onboardingDS()">
                
                <div data-bind="dxList: listonboardings">
                    <div data-options="dxTemplate: {name: 'onboardingItem'}">
                      
                    </div>
                </div>




            </div>

            <div data-bind="if: !onboardingDS()">
                <div class="noDataCssClass"></div>
                <!--<div class="noDataText" >Oops! No hay nada aquí...</div>-->
            </div>
        </div>

        <div data-bind="dxLoadPanel: loadingPanel"> </div>

    </div>
</div>