<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b5beb8a8-46e2-4bd1-8a09-8daf3be3a7c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8031/Datalink/ExternalApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExternalApi.xsd" MetadataType="Schema" ID="d0f87d65-4627-4989-8436-fbe31f42e342" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?xsd=xsd4" />
    <MetadataFile FileName="ExternalApi.wsdl" MetadataType="Wsdl" ID="b5dd17dc-83df-4155-87ce-c645d2f58d7b" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?wsdl" />
    <MetadataFile FileName="ExternalApi1.xsd" MetadataType="Schema" ID="97631190-d3c7-464c-9588-0dbd531bbd72" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?xsd=xsd0" />
    <MetadataFile FileName="ExternalApi.disco" MetadataType="Disco" ID="b7751cb0-6404-4af4-8346-b5f0fe14dd95" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?disco" />
    <MetadataFile FileName="ExternalApi2.xsd" MetadataType="Schema" ID="79cc9e47-9cb0-4c75-90f1-764e331b182e" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?xsd=xsd3" />
    <MetadataFile FileName="ExternalApi3.xsd" MetadataType="Schema" ID="693bdabc-5837-48d6-b10d-0c775da066bc" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?xsd=xsd2" />
    <MetadataFile FileName="ExternalApi4.xsd" MetadataType="Schema" ID="03d99ef3-e9ed-4499-a3c6-b1480135fb51" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?xsd=xsd1" />
    <MetadataFile FileName="ExternalApi5.xsd" MetadataType="Schema" ID="42b55be7-8076-4ed5-8e08-9ed3c3f492ba" SourceId="1" SourceUrl="http://localhost:8031/Datalink/ExternalApi.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>