<div data-options="dxView : { name: 'summaryHome', title: 'summaryHome' } ">

    <div style="width:20%; float:left; justify-content:center; display:flex;">
        <div id="remove-button" data-bind="dxButton: {
    icon: 'user'
}"></div>
    </div>

    <div style="float:left; width: 80%; justify-content:space-between; display:flex;">
        <div class="employeeCenter" style="float:left;">

            <div>

                <div class="mainTitle"><span data-bind="text:statusTitle"></span></div>
            </div>
            <div>

                <div class="userNameText"><span data-bind="text:lblEmployeeStatusTime , style: {color: textColor}"></span></div>
            </div>
            <div class="productivTaskText"><span data-bind="text: lblProductivTask"></span></div>
            <div class="productivTaskDescText"><span data-bind="text: lblProductivTaskDesc"></span></div>
            <div class="costCenterText"><span data-bind="text: lblCostCenter"></span></div>
            <p></p>

        </div>


    </div><div style="clear:both;"></div>
</div>