<div data-options="dxView : {name: 'home', disableCache: true} " >
	<div class="home-view dx-content-background" data-options="dxContent : { targetPlaceholder: 'content' } ">
		<!--ko with: subscribeBlock-->
		<div class="bigProfile" data-options="dxViewPlaceholder: { viewName: 'bigUserInfo' }">

		</div>
		<!-- /ko-->
		<!--style="padding-bottom:5px;"-->
		<div style="height:76% !important; ">
			<div id="panelsContent" style="" data-bind="dxScrollView: homeContent">

				<!--ko with: summaryHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'summaryHome' } " style="  padding-bottom:4px; padding-top:9px;"></div>
				<div class="h-divider" >
					<div class="shadow2"></div>
				</div>
				<!-- /ko-->
				<!-- ko if: ApiVersion() > 15 -->
				<!-- ko if: TelecommutingEnabled() -->
				<!--ko with: telecommutingHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'telecommutingHome' } " style="  padding-bottom:4px; padding-top:4px;"></div>
				<div class="h-divider" >
					<div class="shadow2"></div>
				</div>
				<!-- /ko-->
				<!-- /ko-->
				<!-- /ko-->
				<!-- ko if: ApiVersion() > 10 -->
				<!--ko with: communiquesHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'communiquesHome' } " style="  padding-bottom:4px; padding-top:4px;"></div>
				<div class="h-divider" >
					<div class="shadow2"></div>
				</div>
				<!-- /ko-->
				<!-- /ko-->
				<!-- ko if: HasSurveys() -->
				<!--ko with: surveysHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'surveysHome' } " style="  padding-bottom:4px; padding-top:4px;"></div>
				<div class="h-divider" >
					<div class="shadow2"></div>
				</div>
				<!-- /ko-->
				<!-- /ko-->
				<!--ko with: notificationsHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'notificationsHome' } " style=" "></div>
				<div class="h-divider" >
					<div class="shadow2"></div>
				</div>
				<!-- /ko-->
				<!--ko with: punchesHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'punchesHome' } " style=" padding-bottom:4px; padding-top:4px;"></div>
				<div class="h-divider" >
					<div class="shadow2"></div>
				</div>
				<!-- /ko-->
				<!--ko with: accrualsHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'accrualsHome' } " style="  padding-top:4px;"></div>
				<!-- /ko-->
				<!--ko with: emptyHome-->
				<div data-options="dxViewPlaceholder: { viewName: 'emptyHome' } "></div>

				<!-- /ko-->
			</div>
		</div>

		<div id="progressBar" data-bind="dxLoadPanel: progressPanel"> </div>
		<div id="progressBarLoc" data-bind="dxLoadPanel: progressPanelLoc"> </div>
		<!-- ko if: VTPortal.roApp.ReadMode() == false -->
		<div id="fastButtons">
			<div style="float:left;padding: 10px; position:absolute; bottom:10px; right:calc(60%); z-index:15005;">
				<div id="btnActionMenuPopover" class="actionHome" data-bind="dxButton: doPunch" style=" color:white; background: #F9A701 !important; bottom: 10px;"></div>
			</div>
			<div style="float:left; position:absolute; left:calc(50% - 25px); bottom:40px; z-index:15001;">
				<!--<div id="target" data-bind="dxhold: { execute: dxholdHandler, timeout: 2000 }, dxdblclick: { execute: dxholdHandlerBegin, timeout: 100 }">-->
				<div id="target">
					<div id="btnActionMenuPopover2" class="actionHome" data-bind="dxButton: quickPunch, css: quickPunchCss"></div>

				</div>
			</div>
			<div style="float:left; position:absolute; left:calc(90% - 25px); bottom:10px; z-index:15001;">
				<div id="btnActionMenuPopover4" class="actionHome" data-bind="dxButton: goBack" style=" color:white; background: #F87722 !important; bottom: 10px;"></div>
			</div>
			<div style="float:left;padding: 10px; position:absolute; bottom:10px; left:calc(60%);">
				<div id="btnActionMenuPopover3" class="actionHome" data-bind="dxButton: request" style=" color:white; background: #FF9C3F !important; bottom: 10px;"></div>
			</div>
		</div>
		<!-- /ko-->
		<div data-bind="dxPopover: actionMenuPopover" style="border-radius:20px !important">
			<div class="mainTitleList" style="margin:10px !important; text-align: center;vertical-align: middle;">
				<span data-bind="text:quickPunchHelp"></span>
			</div>
		</div>

		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: licenseVisible, height: 'auto'}">
			<span class="licenseTerms" data-bind="text: lblTermsAndContidions"></span>

			<div class="licenseText" align="justify" data-bind="dxScrollView: licenceViewContent">
				<span data-bind="text: lbllicenseText"></span>
				<div data-bind="if: customConsent() == false">
					<ul class="licenseList">
						<li class="licenseListItem">
							<span data-bind="text: lbllicenseAdv1"></span>
						</li>
						<li class="licenseListItem" data-bind="css: {display: lbllicenseAdv2Visibile}">
							<span data-bind="text: lbllicenseAdv2"></span>
						</li>
						<li class="licenseListItem" data-bind="css: {display: lbllicenseAdv3Visibile}">
							<span data-bind="text: lbllicenseAdv3"></span>
						</li>
					</ul>
				</div>

			</div>
			<div class="dx-fieldset">
				<div class="dx-field">
					<div class="dx-field-value" data-bind="dxCheckBox: ckLicenceAccepted"></div>
				</div>
			</div>

			<div class="get-to-work-orange" data-bind="dxButton: btnAcceptLicense"></div>
		</div>


		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: popupChangePwdVisible, height: 'auto'}">
			<div id="changePwdHome" class="dx-fieldset">
				<div class="dx-field">
					<span data-bind="text: lblOldPwd"></span>
					<div class="dx-field-value pass" data-bind="dxTextBox: txtOldPwd, dxValidator: requieredOldField "></div>
				</div>
				<div class="dx-field">
					<span data-bind="text: lblNewPwd"></span>
					<div class="dx-field-value pass" data-bind="dxTextBox: txtNewPwd, dxValidator: requieredNewField "></div>
				</div>
				<div class="dx-field">
					<span data-bind="text: lblNewPwdRepeat"></span>
					<div class="dx-field-value pass" data-bind="dxTextBox: txtNewPwdRepeat, dxValidator: compareField  "></div>
				</div>
			</div>

			<div class="get-to-work-orange" data-bind="dxButton: btnChangePwd"></div>
		</div>

		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: popupValidationCodeVisible, height: 'auto'}">
			<div class="dx-fieldset">
				<div class="dx-field">
					<span data-bind="text: lblValidationCode"></span>
					<div class="dx-field-value pass" data-bind="dxTextBox: txtValidationCode, dxValidator: requieredValidationField "></div>
				</div>
			</div>

			<div class="get-to-work-orange" data-bind="dxButton: btnAcceptValidationCode"></div>
		</div>

		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: quickPunchDone, height: 'auto'}">
			<div id="quickPunch" class="dx-fieldset" sstyle="font-weight:900 !important;">
				<div class="dx-field" style="text-align: center;vertical-align: middle;">
					<span data-bind="text: lblPunchDone"></span>
				</div>
			</div>
			<div class="get-to-work-orange" data-bind="dxButton: btnAccept"></div>
		</div>

		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: quickPunchFailed, height: 'auto'}">
			<div id="quickPunchFailed" class="dx-fieldset" sstyle="font-weight:900 !important;">
				<div class="dx-field" style="text-align: center;vertical-align: middle;">
					<span data-bind="text: lblPunchDone"></span>
				</div>
			</div>
			<div class="get-to-work-orange" data-bind="dxButton: btnAcceptFailed"></div>
		</div>


		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: punchNotAllowedVisible, height: 'auto'}">
			<div id="punchNotAllowed" class="dx-fieldset" sstyle="font-weight:900 !important;">
				<div class="dx-field" style="text-align: center;vertical-align: middle;">
					<span data-bind="text: lblPunchNotAllowed"></span>
				</div>
			</div>
			<div class="get-to-work-orange" data-bind="dxButton: btnAcceptPunch"></div>
		</div>

		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: showPopupCommuniques, height: 'auto'}">
			<div id="mandatoryCommuniques" class="dx-fieldset" sstyle="font-weight:900 !important;">
				<div class="dx-field" style="text-align: center;vertical-align: middle;">
					<span data-bind="text: lblmandatoryCommuniques"></span>
				</div>
			</div>
			<div class="get-to-work-orange" data-bind="dxButton: btnMandatoryCommunique"></div>
		</div>
		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: showPopupSurveys, height: 'auto'}">
			<div id="mandatorySurveys" class="dx-fieldset" sstyle="font-weight:900 !important;">
				<div class="dx-field" style="text-align: center;vertical-align: middle;">
					<span data-bind="text: lblmandatorySurveys"></span>
				</div>
			</div>
			<div class="get-to-work-orange" data-bind="dxButton: btnMandatorySurvey"></div>
			<div class="get-to-work-orange" data-bind="dxButton: btnAnswerLaterSurvey"></div>
		</div>
		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:false,closeOnBackButton:false, visible: showPopupAnswer, height: 'auto'}">
			<div id="mandatoryAnswer" class="dx-fieldset" sstyle="font-weight:900 !important;">
				<div class="dx-field" style="text-align: center;vertical-align: middle;">
					<span data-bind="text: lblmandatoryAnswer"></span>
				</div>
			</div>
			<div class="get-to-work-orange" data-bind="dxButton: btnMandatoryCommunique"></div>
			<div class="get-to-work-orange" data-bind="dxButton: btnAnswerLater"></div>
		</div>

		<div data-bind="dxActionSheet: punchOptions"></div>
		<div data-bind="dxPopup: {showTitle: false, closeOnOutsideClick:true,closeOnBackButton:false, visible: ListZonesVisible, height: 'auto'}">
			<div class="card card-two">
				<h4>
					<span data-bind="text: lblWhereAreYou"></span>
				</h4>
				<div class="h-divider">
					<div class="shadow"></div>
				</div>
				<div class="dx-searchbar">
					<div data-bind="dxTextBox: searchOptions"></div>
				</div>
				<div id="listZones" data-bind="dxList: listZones">
					<div data-options="dxTemplate: {name: 'RequestItem'}">
						<div class="listMenuItem">
							<div data-bind="css: $data.cssContainerClass" class="listMenuItemIcon">
								<div data-bind="css: $data.cssClass" class="listMenuItemIcon"></div>
							</div>
							<div class="listMenuItemContent">
								<div data-bind="text: $data.Name"></div>
								<div class="smallTextDescription" data-bind="html: $data.Description"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div data-bind="dxLoadPanel: loadingPanel"> </div>
	</div>

</div>